@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 200;
  src: local('Source Sans Pro ExtraLight Italic'), local('SourceSansPro-ExtraLightItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZYokSds18E.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkids18E.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDc.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZY4lCds18E.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSds18E.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 900;
  src: local('Source Sans Pro Black Italic'), local('SourceSansPro-BlackItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZklyds18E.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 200;
  src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7g.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdr.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdr.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 900;
  src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwlxdr.ttf) format('truetype');
}
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
}
button {
  cursor: pointer;
  border: 0;
  outline: none;
}
.container {
  max-width: 1920px;
  margin: 0 auto;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 5;
  width: 100%;
  padding: 64px 46px 64px 64px;
  background-color: transparent;
  transition: 0.6s ease;
}
.header-top.scrolled {
  background-color: #014f8e;
  padding: 32px 46px 32px 64px;
}
.header-top .logo {
  width: 320px;
}
.header-top .logo img {
  width: 100%;
}
.header-top .menu ul {
  display: flex;
  margin: 0;
}
.header-top .menu ul li {
  list-style: none;
  margin-right: 80px;
}
.header-top .menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  padding: 4px 0;
}
.header-top .menu ul li a.active:after,
.header-top .menu ul li a:hover:after {
  width: 100%;
}
.header-top .menu ul li a:after {
  content: '';
  display: block;
  position: relative;
  top: 4px;
  height: 2px;
  width: 0;
  background: white;
  transition: width 0.3s ease-in;
}
.header-top .menu ul li a:last-child {
  margin: 0;
}
.header-top .contacts {
  display: flex;
  align-items: center;
}
.header-top .contacts button.call {
  background: url("../assets/images/icon_call.svg") 180px 50% no-repeat;
  background-size: 25px 25px;
  margin-right: 22px;
  padding: 12px 60px 12px 16px;
  border-radius: 5px;
  border: solid 1px #ffffff;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  color: #FFF;
  position: relative;
  top: 0;
  transition: top 0.3s ease;
}
.header-top .contacts button.call:hover {
  top: -2px;
}
.header-top .contacts button.profile {
  background: url("../assets/images/icon_user.svg") 130px 50% no-repeat;
  background-size: 25px 25px;
  padding: 12px 60px 12px 16px;
  border-radius: 5px;
  border: solid 1px #ffffff;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  color: #FFF;
  position: relative;
  top: 0;
  transition: top 0.3s ease;
}
.header-top .contacts button.profile:hover {
  top: -2px;
}
.main {
  height: 924px;
  display: flex;
}
.main .video-wrap {
  position: absolute;
  width: 100%;
  height: 924px;
  overflow: hidden;
}
.main .video-wrap video {
  min-width: 100%;
  min-height: 100%;
  width: 100%;
}
.main .video-overlay {
  position: absolute;
  right: 0;
  left: 0;
  height: 924px;
  overflow: hidden;
}
.main .video-overlay img {
  width: 110%;
  position: absolute;
  bottom: -3px;
  left: -5%;
}
.main .header-content {
  padding: 0 140px 140px 140px;
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;
  z-index: 2;
}
.main .header-content .video-action {
  color: white;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
.main .header-content .video-action h1 {
  font-size: 76px;
  line-height: 80px;
  font-weight: 900;
  letter-spacing: -1.1px;
  margin-top: 316px;
  margin-bottom: 40px;
}
.main .header-content .video-action h4 {
  letter-spacing: -0.5px;
  font-size: 35px;
  font-weight: 400;
  line-height: 40px;
  margin: 0 0 54px;
}
.main .header-content .video-action button.play-video {
  border-radius: 5px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
  border: none;
  padding: 16px 81px 16px 92px;
  background: #037ce3 url("../assets/images/icon_triangle.svg") 40px 50% no-repeat;
  font-size: 24px;
  line-height: 31px;
  font-weight: 600;
  color: white;
  position: relative;
  margin-right: 20px;
  top: 0;
  transition: 0.3s ease;
}
.main .header-content .video-action button.play-video:hover {
  top: -2px;
  background: #034993 url("../assets/images/icon_triangle.svg") 40px 50% no-repeat;
}
.main .header-content .video-action button.consult {
  background: transparent;
  padding: 17px 50px;
  border-radius: 5px;
  border: solid 1px #ffffff;
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
  color: #FFF;
  position: relative;
  top: 0;
  transition: top 0.3s ease;
}
.main .header-content .video-action button.consult:hover {
  top: -2px;
}
.main .header-content .trustpilot {
  display: flex;
  justify-content: flex-end;
}
.advantages-title {
  font-size: 60px;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: -0.6px;
  text-align: center;
  color: #014f8e;
  margin: 64px 0 48px 0;
}
.advantages-container {
  padding: 0 170px 150px 170px;
}
.advantages {
  box-shadow: 0 16px 60px 0 rgba(0, 0, 0, 0.1);
  width: 100%;
  border-radius: 12px;
  display: flex;
  padding: 64px 102px 64px 64px;
  overflow: hidden;
  max-height: 1080px;
}
.advantages .advantages-list {
  width: 43%;
  min-width: 43%;
  margin-right: 102px;
}
.advantages .advantages-list .advantages-item {
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 32px;
  border: solid 4px rgba(119, 207, 240, 0.2);
  cursor: pointer;
}
.advantages .advantages-list .advantages-item.active {
  background: #014f8e;
  border: solid 4px #014f8e;
}
.advantages .advantages-list .advantages-item.active .advantages-item-title {
  color: white;
}
.advantages .advantages-list .advantages-item:last-child {
  margin: 0;
}
.advantages .advantages-list .advantages-item:hover:not(.active) .advantages-item-title {
  color: #05a3ed;
}
.advantages .advantages-list .advantages-item:hover:not(.active) {
  border: solid 4px #05a3ed;
}
.advantages .advantages-list .advantages-item .advantages-item-icon {
  width: 72px;
  min-width: 72px;
  height: 72px;
  min-height: 72px;
  margin-right: 40px;
}
.advantages .advantages-list .advantages-item .advantages-item-icon img {
  width: 100%;
  height: 100%;
}
.advantages .advantages-list .advantages-item .advantages-item-title {
  font-size: 32px;
  font-weight: bold;
  line-height: 42px;
  letter-spacing: -0.4px;
  color: #4b4b4b;
}
.advantages .advantage-description .advantage-description-title {
  font-size: 60px;
  font-weight: bold;
  position: relative;
  line-height: 65px;
  margin-bottom: 15px;
  display: inline-block;
  top: 0;
  color: #014f8e;
}
.advantages .advantage-description .advantage-description-content {
  display: inline-block;
  position: relative;
  font-size: 30px;
  top: 0;
  line-height: 40px;
  color: #4b4b4b;
}
.quotes {
  display: flex;
  max-width: 1920px;
}
.quotes .photo-dirk {
  width: 45%;
}
.quotes .photo-dirk img {
  height: 100%;
  width: 100%;
}
.quotes .quotes-slider {
  width: 55%;
}
.quotes .quotes-slider .owl-carousel {
  height: 100%;
  padding-bottom: 40px;
}
.quotes .quotes-slider .owl-carousel .owl-stage-outer {
  height: calc(100% - 40px);
}
.quotes .quotes-slider .owl-carousel .owl-stage-outer .owl-stage {
  height: 100%;
}
.quotes .quotes-slider .owl-carousel .owl-item {
  padding: 130px 168px 0 74px;
  height: 100%;
}
.quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-icon {
  width: 29px;
  height: 24px;
}
.quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-icon img {
  width: 100%;
  height: 100%;
}
.quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-text {
  font-style: italic;
  font-size: 35px;
  line-height: 44px;
  color: #4b4b4b;
  display: inline-block;
  margin: 19px 0 60px 0;
}
.quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .name-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #084271;
  padding: 5px 5px 5px 0;
  margin-bottom: 8px;
}
.quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .name-info .name {
  font-size: 32px;
  font-weight: bold;
  line-height: 35px;
  color: #084271;
  display: inline-block;
  margin-right: 72px;
}
.quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .name-info .info-icon {
  width: 25px;
  min-width: 25px;
  height: 25px;
  min-height: 25px;
  cursor: pointer;
}
.quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .name-info .info-icon img {
  width: 100%;
  height: 100%;
}
.quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .country {
  font-size: 27px;
  line-height: 35px;
  color: #05a3ed;
}
.quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .position {
  font-size: 25px;
  color: #8290a1;
  line-height: 28px;
}
.quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .trustpilot img {
  width: auto;
}
.quotes .quotes-slider .owl-carousel .owl-dots {
  margin-bottom: 20px;
  text-align: center;
}
.quotes .quotes-slider .owl-carousel .owl-dots button.owl-dot {
  width: 19px;
  height: 19px;
  border-radius: 50%;
  margin: 15px 25px;
  background: #d8e2eb;
  border: 5px solid white;
}
.quotes .quotes-slider .owl-carousel .owl-dots button.owl-dot.active {
  background: #03a9ef;
  border: 5px solid #03a9ef;
}
.slogans .slogan-1,
.slogans .slogan-2,
.slogans .slogan-3 {
  display: flex;
  padding: 90px 0 0 0;
  justify-content: flex-end;
  background: #E9F8FD url("../assets/images/waves_1.svg") no-repeat 100% 100%;
}
.slogans .slogan-1 .text,
.slogans .slogan-2 .text,
.slogans .slogan-3 .text {
  padding: 60px 0 0 120px;
}
.slogans .slogan-1 .text .before,
.slogans .slogan-2 .text .before,
.slogans .slogan-3 .text .before {
  margin-bottom: 28px;
  font-size: 35px;
  color: #084271;
  line-height: 45px;
}
.slogans .slogan-1 .text .before .bold,
.slogans .slogan-2 .text .before .bold,
.slogans .slogan-3 .text .before .bold {
  font-weight: bold;
}
.slogans .slogan-1 .text .title,
.slogans .slogan-2 .text .title,
.slogans .slogan-3 .text .title {
  font-size: 60px;
  font-weight: bold;
  line-height: 60px;
  letter-spacing: -0.6px;
  color: #084271;
  margin-bottom: 48px;
}
.slogans .slogan-1 .text .content p,
.slogans .slogan-2 .text .content p,
.slogans .slogan-3 .text .content p {
  font-size: 30px;
  line-height: 40px;
  color: #084271;
}
.slogans .slogan-1 .photo-mark,
.slogans .slogan-2 .photo-mark,
.slogans .slogan-3 .photo-mark {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 136px;
}
.slogans .slogan-1 .photo-mark .decoration-dots-1,
.slogans .slogan-2 .photo-mark .decoration-dots-1,
.slogans .slogan-3 .photo-mark .decoration-dots-1 {
  width: 360px;
  height: 100px;
  background: url("../assets/images/decoration_dots_1.svg");
}
.slogans .slogan-2 {
  padding: 70px 0 0 0;
  justify-content: flex-start;
  background: #FFF url("../assets/images/waves_2.svg") no-repeat 100% 100%;
}
.slogans .slogan-2 .right-block {
  display: flex;
  flex-direction: column;
}
.slogans .slogan-2 .right-block .decoration-dots-2 {
  align-self: flex-end;
  width: 360px;
  height: 100px;
  background: url("../assets/images/decoration_dots_2.svg");
}
.slogans .slogan-2 .right-block .text {
  padding: 65px 120px 0 0;
}
.slogans .slogan-2 .photo-mark {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 136px;
  margin-left: 0;
  margin-top: 150px;
}
.slogans .slogan-3 {
  padding: 80px 0 0 0;
  justify-content: flex-end;
  background: #e9f8fd url("../assets/images/waves_3.svg") no-repeat 100% 100%;
}
.slogans .slogan-3 .left-block .decoration-dots-1 {
  width: 360px;
  height: 100px;
  background: url("../assets/images/decoration_dots_1.svg");
}
.slogans .slogan-3 .left-block .text {
  padding: 100px 0 0 120px;
}
.slogans .slogan-3 .left-block .text .title {
  font-size: 40px;
  line-height: 45px;
  color: #084271;
  font-weight: 400;
}
.slogans .slogan-3 .left-block .sign {
  margin: 40px 0 0 155px;
}
.partners {
  padding: 150px 0 120px 0;
}
.partners .title {
  font-size: 60px;
  font-weight: bold;
  line-height: 70px;
  color: #014f8e;
  text-align: center;
}
.partners .list {
  margin: 33px auto;
  max-width: 1470px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.partners .list .partner-item {
  margin: 15px;
}
.partners .description {
  max-width: 1088px;
  margin: 33px auto 48px auto;
  font-size: 25px;
  line-height: 32px;
  color: #707070;
  text-align: center;
}
.partners .buttons {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.partners .buttons .read-manual {
  padding: 15px 60px;
  border-radius: 5px;
  background-color: #0f84e2;
  font-size: 27px;
  color: white;
  line-height: 34px;
  margin-right: 96px;
  position: relative;
  top: 0;
  transition: 0.3s ease;
}
.partners .buttons .read-manual:hover {
  top: -2px;
  background: #034993;
}
.partners .buttons .video {
  padding: 15px 33px;
  background: none;
  display: flex;
  align-items: center;
}
.partners .buttons .video img {
  height: 24px;
  width: 24px;
  margin-right: 16px;
}
.partners .buttons .video span {
  font-size: 27px;
  line-height: 34px;
  color: #0f84e2;
}
.no-risks {
  background-color: #014f8e;
  padding: 120px 0 135px 0;
}
.no-risks .title {
  font-size: 60px;
  font-weight: bold;
  color: #ffffff;
  line-height: 75px;
  text-align: center;
  margin-bottom: 48px;
}
.no-risks .description {
  max-width: 1088px;
  font-size: 25px;
  line-height: 32px;
  color: white;
  text-align: center;
  margin: 0 auto 48px auto;
}
.no-risks .buttons {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.no-risks .buttons .read-manual {
  padding: 15px 60px;
  border-radius: 5px;
  background-color: #0f84e2;
  font-size: 27px;
  color: white;
  line-height: 34px;
  margin-right: 96px;
  position: relative;
  top: 0;
  transition: 0.3s ease;
}
.no-risks .buttons .read-manual:hover {
  top: -2px;
}
.no-risks .buttons .video {
  padding: 15px 33px;
  background: none;
  display: flex;
  align-items: center;
}
.no-risks .buttons .video img {
  height: 24px;
  width: 24px;
  margin-right: 16px;
}
.no-risks .buttons .video span {
  font-size: 27px;
  line-height: 34px;
  color: white;
}
.country-tabs {
  background: #f4fcff;
}
.country-tabs .container {
  margin: 0 auto;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150px 280px;
}
.country-tabs .container .title {
  font-size: 66px;
  font-weight: bold;
  line-height: 83px;
  color: #0f84e2;
  margin-bottom: 20px;
}
.country-tabs .container .description {
  font-size: 27px;
  line-height: 34px;
  color: #707070;
  max-width: 1190px;
  margin-bottom: 48px;
  text-align: center;
}
.country-tabs .container .tabs button.country {
  background-color: #f7f7f7;
  border-radius: 5px;
  padding: 7px 43px;
  font-size: 27px;
  line-height: 34px;
  color: #0f84e2;
  margin-right: 17px;
}
.country-tabs .container .tabs button.country.active {
  color: white;
  background-color: #0f84e2;
}
.country-tabs .container .tabs button.country:last-child {
  margin-right: 0;
}
.country-tabs .container .list .item {
  margin-bottom: 120px;
  display: flex;
}
.country-tabs .container .list .item:first-child {
  margin-top: 150px;
}
.country-tabs .container .list .item:last-child {
  margin-bottom: 150px;
}
.country-tabs .container .list .item .item-photo {
  min-width: 380px;
  min-height: 380px;
  width: 380px;
  height: 380px;
  border-radius: 50%;
  margin-right: 90px;
}
.country-tabs .container .list .item .item-photo img {
  width: 100%;
  height: 100%;
}
.country-tabs .container .list .item .item-description .item-title {
  font-size: 55px;
  font-weight: bold;
  line-height: 69px;
  color: #383838;
}
.country-tabs .container .list .item .item-description .secondary-description {
  font-size: 43px;
  line-height: 54px;
  color: #383838;
}
.country-tabs .container .list .item .item-description .main-description {
  margin: 19px 0 48px 0;
  font-size: 25px;
  line-height: 32px;
  color: #4b4b4b;
}
.country-tabs .container .list .item .item-description .buttons {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.country-tabs .container .list .item .item-description .buttons .read-manual {
  padding: 15px 60px;
  border-radius: 5px;
  background-color: #0f84e2;
  font-size: 27px;
  color: white;
  line-height: 34px;
  margin-right: 96px;
  position: relative;
  top: 0;
  transition: 0.3s ease;
}
.country-tabs .container .list .item .item-description .buttons .read-manual:hover {
  top: -2px;
}
.country-tabs .container .list .item .item-description .buttons .video {
  padding: 15px 33px;
  background: none;
  display: flex;
  align-items: center;
}
.country-tabs .container .list .item .item-description .buttons .video img {
  height: 24px;
  width: 24px;
  margin-right: 16px;
}
.country-tabs .container .list .item .item-description .buttons .video span {
  font-size: 27px;
  line-height: 34px;
  color: #0f84e2;
}
.features {
  margin: 0 auto;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150px 420px;
}
.features .title {
  font-size: 60px;
  font-weight: 900;
  line-height: 75px;
  color: #014f8e;
  margin-bottom: 72px;
}
.features .features-logo {
  align-self: flex-end;
  height: 111px;
  width: 160px;
}
.features .features-logo img {
  width: 100%;
  height: 100%;
}
.features .accordeon-item {
  width: 100%;
}
.features .accordeon-item .header {
  display: flex;
  border-top: 1px solid #79859a;
}
.features .accordeon-item .header .left {
  padding: 31px 48px 31px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-right: 1px solid #79859a;
}
.features .accordeon-item .header .left .name {
  font-size: 35px;
  line-height: 40px;
  font-weight: 900;
  color: #014f8e;
}
.features .accordeon-item .header .left .open-close {
  width: 26px;
  height: 15px;
  background: url("../assets/images/arrow_up.svg");
  background-size: cover;
  cursor: pointer;
  transform: rotate(180deg);
  transition: transform 0.6s ease-in-out;
}
.features .accordeon-item .header .left .open-close.open {
  transform: rotate(0);
}
.features .accordeon-item .header .right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 52px;
}
.features .accordeon-item .header .right .complete {
  width: 54px;
  height: 54px;
  background: url("../assets/images/icon_check.svg");
  background-size: cover;
  cursor: pointer;
}
.features .accordeon-item .content {
  max-width: 881px;
  font-size: 25px;
  line-height: 32px;
  color: #4b4b4b;
  height: 0;
  overflow: hidden;
  transition: height 0.4s ease-in-out;
  margin-bottom: 0;
}
.features .accordeon-item .content.open {
  height: 220px;
  margin-bottom: 72px;
}
.contacts-block {
  margin: 0 auto;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 142px 150px 142px;
}
.contacts-block .title {
  font-size: 56px;
  line-height: 70px;
  color: #014f8e;
  margin-bottom: 10px;
  text-align: center;
}
.contacts-block .secondary-title {
  margin-bottom: 120px;
  font-size: 30px;
  line-height: 38px;
  letter-spacing: -0.5px;
  color: #4b4b4b;
  text-align: center;
}
.contacts-block .contact-items {
  display: flex;
}
.contacts-block .contact-items .item {
  display: flex;
  align-items: center;
  padding: 26px 46px;
  border-radius: 97px;
  border: solid 2px #05a3ed;
  margin-right: 30px;
}
.contacts-block .contact-items .item:last-child {
  margin-right: 0;
}
.contacts-block .contact-items .item .icon {
  height: 92px;
  width: 92px;
  margin-right: 20px;
}
.contacts-block .contact-items .item .icon img {
  width: 100%;
  height: 100%;
}
.contacts-block .contact-items .item .content {
  font-size: 30px;
  line-height: 38px;
  letter-spacing: -0.5px;
  color: #084271;
}
.contacts-block .contact-items .item .content .contact {
  font-weight: 600;
}
.survey {
  height: 773px;
  width: 100%;
  background: url(../assets/images/photo_left.jpg) no-repeat left top, url(../assets/images/photo_right.jpg) no-repeat right top;
  background-size: 680px 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.survey .white-gradient {
  display: flex;
  flex-direction: column;
  padding: 86px 0;
  align-items: center;
  height: 100%;
  width: 820px;
  background: linear-gradient(90deg, transparent 0, white 10%, white 90%, transparent 100%);
}
.survey .white-gradient .title {
  font-size: 57px;
  line-height: 63px;
  color: #014f8e;
  text-align: center;
  margin-bottom: 48px;
}
.survey .white-gradient .title span.bold {
  font-weight: bold;
}
.survey .white-gradient .progress-bar {
  background-color: #f5f5f5;
  width: 400px;
  height: 30px;
  border-radius: 5px;
  margin-bottom: 35px;
}
.survey .white-gradient .progress-bar .filled {
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  line-height: 30px;
  width: 51%;
  height: 100%;
  background: repeating-linear-gradient(45deg, #418dc5, #418DC5 20px, #619ece 20px, #619ECE 40px);
}
.survey .white-gradient .radio-group {
  max-width: 600px;
  margin-bottom: 36px;
}
.survey .white-gradient .radio-group label {
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}
.survey .white-gradient .radio-group label input {
  display: none;
}
.survey .white-gradient .radio-group label input + .custom-radio {
  width: 25px;
  height: 25px;
  min-height: 25px;
  min-width: 25px;
  background: white;
  border-radius: 50%;
  border: solid 2px #cbcbcb;
  padding: 2px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.survey .white-gradient .radio-group label input:checked + .custom-radio {
  border: 2px solid #00538a;
}
.survey .white-gradient .radio-group label input:checked + .custom-radio .innerCircle {
  width: 21px;
  height: 21px;
  min-width: 21px;
  min-height: 21px;
  border-radius: 50%;
  background-color: #00538a;
  border: solid 2px white;
}
.survey .white-gradient .radio-group label span {
  font-size: 25px;
  line-height: 32px;
  color: #014f8e;
}
.survey .white-gradient .next {
  padding: 13px 65px 13px 80px;
  display: flex;
  align-items: center;
  border-radius: 7px;
  background: linear-gradient(29deg, #014f8e, #0f84e2);
}
.survey .white-gradient .next span {
  font-size: 26px;
  font-weight: 600;
  line-height: 33px;
  color: #FFF;
  margin-right: 17px;
}
.footer {
  width: 100%;
  background: #014f8e;
}
.footer .container {
  max-width: 1920px;
  display: flex;
  margin: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 36px 140px 45px 140px;
}
.footer .container .logo {
  margin-right: 140px;
}
.footer .container .footer-menu {
  display: flex;
  align-items: center;
  width: 100%;
}
.footer .container .footer-menu ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  width: 100%;
}
.footer .container .footer-menu ul li {
  list-style: none;
}
.footer .container .footer-menu ul li a {
  color: white;
  font-size: 25px;
  text-decoration: none;
  line-height: 32px;
}
@media screen and (max-width: 1919px) {
  .container {
    max-width: 1024px;
  }
  .header-top {
    padding: 34px 32px 34px 34px;
  }
  .header-top .logo {
    width: 170px;
  }
  .header-top .menu ul li {
    margin-right: 47px;
  }
  .header-top .menu ul li a {
    font-size: 12px;
    line-height: 15px;
    padding: 3px 0;
  }
  .header-top .menu ul li a:after {
    top: 3px;
    height: 1px;
  }
  .header-top .contacts button.call {
    background-position-x: 112px;
    background-size: 16px 16px;
    margin-right: 16px;
    padding: 8px 38px 8px 12px;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
  }
  .header-top .contacts button.profile {
    background-position-x: 82px;
    background-size: 16px 16px;
    padding: 8px 38px 8px 12px;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
  }
  .header-top.scrolled {
    padding: 16px 32px 16px 34px;
  }
  .main {
    height: 492px;
  }
  .main .video-wrap {
    height: 492px;
  }
  .main .video-overlay {
    height: 492px;
  }
  .main .header-content {
    padding: 0 74px 70px 75px;
    max-width: 1024px;
  }
  .main .header-content .video-action h1 {
    font-size: 40px;
    line-height: 42px;
    letter-spacing: -0.6px;
    margin-top: 174px;
    margin-bottom: 0;
  }
  .main .header-content .video-action h4 {
    letter-spacing: -0.3px;
    font-size: 18px;
    margin-bottom: 34px;
  }
  .main .header-content .video-action button.play-video {
    padding: 9px 36px 9px 52px;
    background: #037ce3 url("../assets/images/icon_triangle.svg") 23px 50% no-repeat;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    margin-right: 16px;
    background-size: 9px 12px;
  }
  .main .header-content .video-action button.play-video:hover {
    background-size: 9px 12px;
    background-position: 23px 50%;
  }
  .main .header-content .video-action button.consult {
    padding: 9px 23px;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
  }
  .main .header-content .trustpilot img {
    width: 100px;
    height: 46px;
  }
  .advantages-title {
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -0.3px;
    margin: 34px 0 26px 0;
  }
  .advantages-container {
    padding: 0 91px 80px 91px;
  }
  .advantages {
    padding: 34px 54px 34px 34px;
    max-height: 576px;
  }
  .advantages .advantages-list {
    width: 43%;
    min-width: 43%;
    margin-right: 54px;
  }
  .advantages .advantages-list .advantages-item {
    height: 70px;
    border-radius: 8px;
    padding: 13px;
    margin-bottom: 17px;
    border: solid 2px rgba(119, 207, 240, 0.2);
  }
  .advantages .advantages-list .advantages-item.active {
    border: solid 2px #014f8e;
  }
  .advantages .advantages-list .advantages-item:hover:not(.active) {
    border: solid 2px #05a3ed;
  }
  .advantages .advantages-list .advantages-item .advantages-item-icon {
    width: 38px;
    min-width: 38px;
    height: 38px;
    min-height: 38px;
    margin-right: 20px;
  }
  .advantages .advantages-list .advantages-item .advantages-item-title {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.2px;
  }
  .advantages .advantage-description .advantage-description-title {
    font-size: 31px;
    line-height: 34px;
  }
  .advantages .advantage-description .advantage-description-content {
    font-size: 18px;
    line-height: 23px;
  }
  .quotes {
    max-width: 1024px;
  }
  .quotes .photo-dirk {
    width: 45%;
  }
  .quotes .photo-dirk img {
    height: 100%;
    width: 100%;
  }
  .quotes .quotes-slider {
    width: 55%;
  }
  .quotes .quotes-slider .owl-carousel {
    padding-bottom: 24px;
  }
  .quotes .quotes-slider .owl-carousel .owl-stage-outer {
    height: calc(100% - 24px);
  }
  .quotes .quotes-slider .owl-carousel .owl-item {
    padding: 72px 90px 0 40px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-icon {
    width: 15px;
    height: 13px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-text {
    font-size: 16px;
    line-height: 23px;
    margin: 13px 0 35px 0;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .name-info {
    padding: 2px 0 2px 0;
    margin-bottom: 4px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .name-info .name {
    font-size: 16px;
    line-height: 18px;
    margin-right: 46px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .name-info .info-icon {
    width: 14px;
    min-width: 14px;
    height: 14px;
    min-height: 14px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .country {
    font-size: 14px;
    line-height: 18px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .position {
    font-size: 13px;
    line-height: 15px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .trustpilot img {
    width: 105px;
    height: 45px;
  }
  .quotes .quotes-slider .owl-carousel .owl-dots {
    margin-bottom: 20px;
    text-align: center;
  }
  .quotes .quotes-slider .owl-carousel .owl-dots button.owl-dot {
    width: 11px;
    height: 11px;
    margin: 15px 12px;
    border: 2px solid white;
  }
  .quotes .quotes-slider .owl-carousel .owl-dots button.owl-dot.active {
    border: 2px solid #03a9ef;
  }
  .slogans .slogan-1,
  .slogans .slogan-2,
  .slogans .slogan-3 {
    padding: 38px 0 0 0;
    background-size: cover;
  }
  .slogans .slogan-1 .text,
  .slogans .slogan-2 .text,
  .slogans .slogan-3 .text {
    padding: 29px 0 0 64px;
  }
  .slogans .slogan-1 .text .before,
  .slogans .slogan-2 .text .before,
  .slogans .slogan-3 .text .before {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 25px;
  }
  .slogans .slogan-1 .text .title,
  .slogans .slogan-2 .text .title,
  .slogans .slogan-3 .text .title {
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -0.3px;
    margin-bottom: 24px;
  }
  .slogans .slogan-1 .text .content p,
  .slogans .slogan-2 .text .content p,
  .slogans .slogan-3 .text .content p {
    font-size: 18px;
    line-height: 23px;
  }
  .slogans .slogan-1 .photo-mark,
  .slogans .slogan-2 .photo-mark,
  .slogans .slogan-3 .photo-mark {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 64px;
  }
  .slogans .slogan-1 .photo-mark img,
  .slogans .slogan-2 .photo-mark img,
  .slogans .slogan-3 .photo-mark img {
    width: 495px;
    height: 584px;
  }
  .slogans .slogan-1 .photo-mark .decoration-dots-1,
  .slogans .slogan-2 .photo-mark .decoration-dots-1,
  .slogans .slogan-3 .photo-mark .decoration-dots-1 {
    width: 200px;
    height: 65px;
  }
  .slogans .slogan-2 {
    padding: 50px 0 0 0;
  }
  .slogans .slogan-2 .right-block .decoration-dots-2 {
    width: 193px;
    height: 61px;
  }
  .slogans .slogan-2 .right-block .text {
    padding: 0 64px 0 0;
  }
  .slogans .slogan-2 .photo-mark {
    margin-right: 64px;
    margin-top: 60px;
    margin-left: 0;
  }
  .slogans .slogan-2 .photo-mark img {
    width: 486px;
    height: 674px;
  }
  .slogans .slogan-3 {
    padding: 43px 0 0 0;
    background-size: cover;
  }
  .slogans .slogan-3 .left-block .decoration-dots-1 {
    width: 193px;
    height: 61px;
  }
  .slogans .slogan-3 .left-block .text {
    margin-top: -35px;
    padding: 0 0 0 64px;
  }
  .slogans .slogan-3 .left-block .text .title {
    font-size: 20px;
    line-height: 23px;
  }
  .slogans .slogan-3 .left-block .sign {
    margin: 30px 0 0 64px;
  }
  .slogans .slogan-3 .left-block .sign img {
    width: 168px;
    height: 39px;
  }
  .partners {
    padding: 80px 0 64px 0;
  }
  .partners .title {
    font-size: 32px;
    line-height: 36px;
  }
  .partners .list {
    margin: 26px auto;
    max-width: 800px;
  }
  .partners .list .partner-item {
    margin: 8px;
    width: 180px;
    height: 83px;
  }
  .partners .list .partner-item img {
    width: 100%;
    height: 100%;
  }
  .partners .description {
    max-width: 766px;
    margin: 21px auto 30px auto;
    font-size: 16px;
    line-height: 20px;
  }
  .partners .buttons .read-manual {
    padding: 8px 30px;
    font-size: 14px;
    line-height: 18px;
    margin-right: 51px;
  }
  .partners .buttons .video {
    padding: 8px 19px;
  }
  .partners .buttons .video img {
    height: 14px;
    width: 14px;
    margin-right: 10px;
  }
  .partners .buttons .video span {
    font-size: 14px;
    line-height: 18px;
  }
  .no-risks {
    padding: 64px 0;
  }
  .no-risks .title {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 26px;
  }
  .no-risks .description {
    max-width: 766px;
    font-size: 16px;
    line-height: 20px;
    margin: 0 auto 30px auto;
  }
  .no-risks .buttons .read-manual {
    padding: 8px 30px;
    font-size: 14px;
    line-height: 18px;
    margin-right: 51px;
  }
  .no-risks .buttons .video {
    padding: 8px 19px;
  }
  .no-risks .buttons .video img {
    height: 14px;
    width: 14px;
    margin-right: 10px;
  }
  .no-risks .buttons .video span {
    font-size: 14px;
    line-height: 18px;
  }
  .country-tabs .container {
    max-width: 1024px;
    padding: 80px 130px;
  }
  .country-tabs .container .title {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 12px;
  }
  .country-tabs .container .description {
    font-size: 16px;
    line-height: 20px;
    max-width: 766px;
    margin-bottom: 22px;
  }
  .country-tabs .container .tabs button.country {
    padding: 6px 25px;
    font-size: 15px;
    line-height: 19px;
    margin-right: 11px;
  }
  .country-tabs .container .list .item {
    margin-bottom: 64px;
  }
  .country-tabs .container .list .item:first-child {
    margin-top: 80px;
  }
  .country-tabs .container .list .item:last-child {
    margin-bottom: 0px;
  }
  .country-tabs .container .list .item .item-photo {
    min-width: 200px;
    min-height: 200px;
    width: 200px;
    height: 200px;
    margin-right: 48px;
  }
  .country-tabs .container .list .item .item-description .item-title {
    font-size: 30px;
    line-height: 38px;
  }
  .country-tabs .container .list .item .item-description .secondary-description {
    font-size: 24px;
    line-height: 31px;
  }
  .country-tabs .container .list .item .item-description .main-description {
    margin: 10px 0 30px 0;
    font-size: 16px;
    line-height: 20px;
  }
  .country-tabs .container .list .item .item-description .buttons .read-manual {
    padding: 8px 33px;
    font-size: 14px;
    line-height: 18px;
    margin-right: 50px;
  }
  .country-tabs .container .list .item .item-description .buttons .video {
    padding: 8px 19px;
  }
  .country-tabs .container .list .item .item-description .buttons .video img {
    height: 14px;
    width: 14px;
    margin-right: 10px;
  }
  .country-tabs .container .list .item .item-description .buttons .video span {
    font-size: 14px;
    line-height: 18px;
  }
  .features {
    max-width: 1024px;
    padding: 80px 220px;
  }
  .features .title {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 38px;
  }
  .features .features-logo {
    height: 60px;
    width: 85px;
  }
  .features .accordeon-item .header .left {
    padding: 16px 26px 16px 0;
  }
  .features .accordeon-item .header .left .name {
    font-size: 18px;
    line-height: 21px;
  }
  .features .accordeon-item .header .left .open-close {
    width: 14px;
    height: 8px;
  }
  .features .accordeon-item .header .right {
    padding: 14px 28px;
  }
  .features .accordeon-item .header .right .complete {
    width: 28px;
    height: 28px;
  }
  .features .accordeon-item .content {
    max-width: 497px;
    font-size: 16px;
    line-height: 20px;
  }
  .features .accordeon-item .content.open {
    height: 160px;
    margin-bottom: 30px;
  }
  .contacts-block {
    max-width: 1024px;
    padding: 0 66px 66px 66px;
  }
  .contacts-block .title {
    font-size: 30px;
    line-height: 25px;
    margin-bottom: 6px;
  }
  .contacts-block .secondary-title {
    margin-bottom: 48px;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.2px;
  }
  .contacts-block .contact-items .item {
    padding: 14px 24px;
    margin-right: 16px;
  }
  .contacts-block .contact-items .item .icon {
    height: 48px;
    width: 48px;
    margin-right: 12px;
  }
  .contacts-block .contact-items .item .content {
    font-size: 17px;
    line-height: 20px;
    letter-spacing: -0.3px;
  }
  .survey {
    height: 412px;
    background-size: 363px 100%;
  }
  .survey .white-gradient {
    padding: 46px 0;
    width: 430px;
    background: linear-gradient(90deg, transparent 0, white 10%, white 90%, transparent 100%);
  }
  .survey .white-gradient .title {
    font-size: 30px;
    line-height: 33px;
    margin-bottom: 27px;
  }
  .survey .white-gradient .progress-bar {
    width: 230px;
    height: 20px;
    margin-bottom: 18px;
  }
  .survey .white-gradient .progress-bar .filled {
    font-size: 12px;
    line-height: 18px;
  }
  .survey .white-gradient .radio-group {
    max-width: 300px;
    margin-bottom: 36px;
  }
  .survey .white-gradient .radio-group label {
    margin-bottom: 19px;
  }
  .survey .white-gradient .radio-group label input + .custom-radio {
    width: 14px;
    height: 14px;
    min-height: 14px;
    min-width: 14px;
    border: solid 1px #cbcbcb;
    padding: 2px;
    margin-right: 10px;
  }
  .survey .white-gradient .radio-group label input:checked + .custom-radio {
    border: 1px solid #00538a;
  }
  .survey .white-gradient .radio-group label input:checked + .custom-radio .innerCircle {
    width: 12px;
    height: 12px;
    min-width: 12px;
    min-height: 12px;
    border: solid 1px white;
  }
  .survey .white-gradient .radio-group label span {
    font-size: 13px;
    line-height: 17px;
  }
  .survey .white-gradient .next {
    padding: 7px 25px 7px 30px;
    border-radius: 6px;
  }
  .survey .white-gradient .next span {
    font-size: 14px;
    line-height: 14px;
    margin-right: 17px;
  }
  .survey .white-gradient .next img {
    width: 6px;
    height: 10px;
  }
  .footer .container {
    max-width: 1024px;
    padding: 22px 74px;
  }
  .footer .container .logo {
    margin-right: 74px;
    width: 222px;
    height: 57px;
  }
  .footer .container .logo img {
    width: 100%;
    height: 100%;
  }
  .footer .container .footer-menu ul li a {
    font-size: 13px;
    line-height: 17px;
  }
}
@media screen and (max-width: 1023px) {
  .container {
    max-width: 768px;
  }
  .header-top {
    padding: 16px 24px;
  }
  .header-top .logo {
    width: 116px;
  }
  .header-top .menu {
    display: none;
  }
  .header-top .contacts button.call {
    background-position-x: 112px;
    background-size: 16px 16px;
    margin-right: 16px;
    padding: 8px 38px 8px 12px;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
  }
  .header-top .contacts button.profile {
    background-position-x: 82px;
    background-size: 16px 16px;
    padding: 8px 38px 8px 12px;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
  }
  .main .header-content {
    padding: 0 74px 71px 75px;
    max-width: 768px;
  }
  .main .header-content .video-action h1 {
    margin-top: 174px;
  }
  .main .header-content .video-action button.play-video {
    background-size: 10px 10px;
  }
  .advantages-container {
    padding: 0 0 80px 0;
  }
  .advantages {
    border-radius: 0;
    padding: 34px 30px 34px 24px;
  }
  .advantages .advantages-list {
    margin-right: 30px;
  }
  .advantages .advantages-list .advantages-item {
    height: 70px;
  }
  .quotes {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .quotes .photo-dirk {
    width: 100%;
  }
  .quotes .quotes-slider {
    width: 70%;
  }
  .slogans .slogan-1,
  .slogans .slogan-2,
  .slogans .slogan-3 {
    padding: 46px 0 0 0;
    flex-direction: column;
    align-items: center;
  }
  .slogans .slogan-1 .text,
  .slogans .slogan-2 .text,
  .slogans .slogan-3 .text {
    max-width: 480px;
    order: 2;
    padding: 0;
  }
  .slogans .slogan-1 .photo-mark,
  .slogans .slogan-2 .photo-mark,
  .slogans .slogan-3 .photo-mark {
    align-self: flex-end;
  }
  .slogans .slogan-1 .photo-mark img,
  .slogans .slogan-2 .photo-mark img,
  .slogans .slogan-3 .photo-mark img {
    margin-top: -40px;
    margin-bottom: 64px;
    width: 395px;
    height: 446px;
  }
  .slogans .slogan-2 {
    padding: 80px 0 0 0;
  }
  .slogans .slogan-2 .right-block .decoration-dots-2 {
    width: 193px;
    height: 61px;
  }
  .slogans .slogan-2 .right-block .text {
    padding: 0;
    margin-top: -60px;
  }
  .slogans .slogan-2 .photo-mark {
    margin: 0;
    align-self: flex-start;
  }
  .slogans .slogan-2 .photo-mark img {
    width: 486px;
    height: 674px;
  }
  .slogans .slogan-3 {
    padding: 43px 0 0 0;
  }
  .slogans .slogan-3 .photo-mark {
    order: 1;
  }
  .slogans .slogan-3 .photo-mark img {
    margin: 0;
  }
  .slogans .slogan-3 .left-block {
    order: 2;
  }
  .slogans .slogan-3 .left-block .decoration-dots-1 {
    width: 193px;
    height: 61px;
  }
  .slogans .slogan-3 .left-block .text {
    margin: 0;
    padding: 0;
  }
  .slogans .slogan-3 .left-block .text .title {
    font-size: 20px;
    line-height: 23px;
  }
  .slogans .slogan-3 .left-block .sign {
    margin: 30px 0 80px 0px;
  }
  .slogans .slogan-3 .left-block .sign img {
    width: 168px;
    height: 39px;
  }
  .partners .list {
    max-width: 800px;
  }
  .partners .list .partner-item {
    margin: 8px 0;
  }
  .partners .description {
    max-width: 480px;
  }
  .no-risks .description {
    max-width: 530px;
  }
  .country-tabs .container {
    max-width: 768px;
    padding: 80px 58px;
  }
  .country-tabs .container .description {
    margin-bottom: 12px;
  }
  .country-tabs .container .tabs {
    font-size: 0;
    margin-top: 24px;
  }
  .country-tabs .container .tabs button.country {
    padding: 6px 19px;
    font-size: 15px;
    line-height: 19px;
    margin-right: 10px;
    display: inline-block;
  }
  .country-tabs .container .list .item {
    margin-bottom: 64px;
  }
  .country-tabs .container .list .item:first-child {
    margin-top: 64px;
  }
  .country-tabs .container .list .item:last-child {
    margin-bottom: 0;
  }
  .country-tabs .container .list .item .item-photo {
    min-width: 200px;
    min-height: 200px;
    width: 200px;
    height: 200px;
    margin-right: 48px;
  }
  .features {
    max-width: 768px;
    padding: 80px 93px;
  }
  .features .title {
    line-height: 32px;
  }
  .contacts-block {
    max-width: 768px;
    padding: 0 95px 48px 95px;
  }
  .contacts-block .title {
    line-height: 38px;
    margin-bottom: 24px;
    max-width: 400px;
  }
  .contacts-block .contact-items {
    display: flex;
    flex-direction: column;
  }
  .contacts-block .contact-items .item {
    margin-right: 0;
    margin-bottom: 16px;
  }
  .contacts-block .contact-items .item .content {
    font-size: 17px;
    line-height: 20px;
    letter-spacing: -0.3px;
  }
  .footer .container {
    max-width: 768px;
    padding: 34px 24px;
  }
  .footer .container .logo {
    width: 116px;
    height: 30px;
  }
}
@media screen and (max-width: 873px) {
  .main .video-wrap video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: 100%;
  }
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 667px;
  }
  .main {
    height: 321px;
  }
  .main .video-wrap {
    height: 321px;
  }
  .main .video-wrap video {
    width: 100%;
    height: auto;
  }
  .main .video-overlay {
    height: 321px;
  }
  .main .header-content {
    padding: 0 49px 46px 49px;
    max-width: 667px;
  }
  .main .header-content .video-action h1 {
    font-size: 25px;
    line-height: 26px;
    letter-spacing: -0.4px;
    margin-top: 113px;
    margin-bottom: 9px;
  }
  .main .header-content .video-action h4 {
    letter-spacing: -0.2px;
    font-size: 11px;
    line-height: 26px;
    margin: 0 0 23px 0;
  }
  .main .header-content .trustpilot img {
    width: 64px;
    height: 30px;
  }
  .advantages-container {
    padding: 0 30px;
  }
  .advantages {
    padding: 24px;
  }
  .advantages .advantages-list {
    width: 43%;
    min-width: 43%;
    margin-right: 30px;
  }
  .advantages .advantages-list .advantages-item {
    height: 54px;
    border-radius: 4px;
    padding: 9px;
    margin-bottom: 8px;
    border: solid 1px rgba(119, 207, 240, 0.2);
  }
  .advantages .advantages-list .advantages-item.active {
    border: solid 1px #014f8e;
  }
  .advantages .advantages-list .advantages-item:hover:not(.active) {
    border: solid 1px #05a3ed;
  }
  .advantages .advantages-list .advantages-item .advantages-item-icon {
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
    margin-right: 15px;
  }
  .advantages .advantages-list .advantages-item .advantages-item-title {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.1px;
  }
  .advantages .advantage-description .advantage-description-title {
    font-size: 20px;
    line-height: 22px;
  }
  .advantages .advantage-description .advantage-description-content {
    font-size: 14px;
    line-height: 18px;
  }
  .quotes {
    flex-direction: row;
    max-width: 667px;
  }
  .quotes .photo-dirk {
    width: 45%;
  }
  .quotes .photo-dirk img {
    height: 100%;
    width: 100%;
  }
  .quotes .quotes-slider {
    width: 55%;
  }
  .quotes .quotes-slider .owl-carousel {
    padding-bottom: 16px;
  }
  .quotes .quotes-slider .owl-carousel .owl-stage-outer {
    height: calc(100% - 16px);
  }
  .quotes .quotes-slider .owl-carousel .owl-item {
    padding: 36px 30px 0 40px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-icon {
    width: 12px;
    height: 10px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-text {
    font-size: 14px;
    line-height: 18px;
    margin: 13px 0 6px 0;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .name-info .name {
    font-size: 14px;
    line-height: 18px;
    margin-right: 10px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .name-info .info-icon {
    width: 12px;
    min-width: 12px;
    height: 12px;
    min-height: 12px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .country {
    font-size: 12px;
    line-height: 12px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .position {
    font-size: 12px;
    line-height: 15px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .trustpilot img {
    width: 68px;
    height: 30px;
  }
  .quotes .quotes-slider .owl-carousel .owl-dots {
    margin-bottom: 20px;
    text-align: center;
  }
  .quotes .quotes-slider .owl-carousel .owl-dots button.owl-dot {
    width: 9px;
    height: 9px;
    margin: 15px 12px;
    border: 2px solid white;
  }
  .quotes .quotes-slider .owl-carousel .owl-dots button.owl-dot.active {
    border: 2px solid #03a9ef;
  }
  .slogans .slogan-1,
  .slogans .slogan-2,
  .slogans .slogan-3 {
    padding: 38px 0 0 0;
    flex-direction: row;
  }
  .slogans .slogan-1 .text,
  .slogans .slogan-2 .text,
  .slogans .slogan-3 .text {
    padding: 15px 0 0 30px;
    order: 0;
  }
  .slogans .slogan-1 .text .before,
  .slogans .slogan-2 .text .before,
  .slogans .slogan-3 .text .before {
    font-size: 16px;
    line-height: 20px;
  }
  .slogans .slogan-1 .text .title,
  .slogans .slogan-2 .text .title,
  .slogans .slogan-3 .text .title {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.2px;
    margin-bottom: 20px;
  }
  .slogans .slogan-1 .text .content p,
  .slogans .slogan-2 .text .content p,
  .slogans .slogan-3 .text .content p {
    font-size: 14px;
    line-height: 18px;
  }
  .slogans .slogan-1 .photo-mark,
  .slogans .slogan-2 .photo-mark,
  .slogans .slogan-3 .photo-mark {
    align-self: flex-start;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 30px;
  }
  .slogans .slogan-1 .photo-mark img,
  .slogans .slogan-2 .photo-mark img,
  .slogans .slogan-3 .photo-mark img {
    width: 322px;
    height: 381px;
    margin-top: 72px;
  }
  .slogans .slogan-1 .photo-mark .decoration-dots-1,
  .slogans .slogan-2 .photo-mark .decoration-dots-1,
  .slogans .slogan-3 .photo-mark .decoration-dots-1 {
    width: 120px;
    height: 65px;
  }
  .slogans .slogan-2 {
    padding: 24px 0 40px 0;
  }
  .slogans .slogan-2 .right-block .decoration-dots-2 {
    width: 193px;
    height: 61px;
  }
  .slogans .slogan-2 .right-block .text {
    padding: 0 30px 0 0;
    margin-top: -40px;
  }
  .slogans .slogan-2 .photo-mark {
    margin-right: 30px;
    margin-top: 16px;
    margin-left: 0;
  }
  .slogans .slogan-2 .photo-mark img {
    width: 317px;
    height: 439px;
    margin: 0;
  }
  .slogans .slogan-3 {
    padding: 28px 0 40px 0;
    background-size: cover;
  }
  .slogans .slogan-3 .left-block {
    order: 0;
  }
  .slogans .slogan-3 .left-block .decoration-dots-1 {
    width: 120px;
    height: 40px;
  }
  .slogans .slogan-3 .left-block .text {
    margin-top: -30px;
    padding: 0 0 0 30px;
  }
  .slogans .slogan-3 .left-block .text .title {
    font-size: 16px;
    line-height: 20px;
  }
  .slogans .slogan-3 .left-block .sign {
    margin: 20px 0 0 30px;
  }
  .slogans .slogan-3 .left-block .sign img {
    width: 109px;
    height: 25px;
  }
  .slogans .slogan-3 .photo-mark {
    order: 0;
    width: 320px;
    height: 382px;
    margin-top: 26px;
    margin-left: 30px;
  }
  .slogans .slogan-3 .photo-mark img {
    margin: 0;
  }
  .partners {
    padding: 40px 80px;
  }
  .partners .title {
    font-size: 24px;
    line-height: 31px;
  }
  .partners .list {
    margin: 15px auto;
    max-width: 550px;
  }
  .partners .list .partner-item {
    margin: 5px;
    width: 116px;
    height: 54px;
  }
  .partners .description {
    max-width: 500px;
    margin: 20px auto 20px auto;
    font-size: 12px;
    line-height: 15px;
  }
  .partners .buttons .read-manual {
    padding: 7px 26px;
    border-radius: 2px;
    margin-right: 40px;
  }
  .partners .buttons .video {
    padding: 7px 10px;
  }
  .no-risks {
    padding: 40px 0;
  }
  .no-risks .title {
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 20px;
  }
  .no-risks .description {
    max-width: 500px;
    font-size: 12px;
    line-height: 15px;
    margin: 0 auto 20px auto;
  }
  .no-risks .buttons .read-manual {
    border-radius: 2px;
    padding: 7px 26px;
    margin-right: 40px;
  }
  .no-risks .buttons .video {
    padding: 7px 10px;
  }
  .country-tabs .container {
    max-width: 667px;
    padding: 40px 30px;
  }
  .country-tabs .container .title {
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 20px;
  }
  .country-tabs .container .description {
    font-size: 12px;
    line-height: 15px;
    max-width: 500px;
    margin-bottom: 20px;
  }
  .country-tabs .container .tabs button.country {
    padding: 6px 16px;
    font-size: 14px;
    line-height: 18px;
    margin-right: 10px;
  }
  .country-tabs .container .list .item {
    margin-bottom: 40px;
  }
  .country-tabs .container .list .item:first-child {
    margin-top: 40px;
  }
  .country-tabs .container .list .item .item-photo {
    min-width: 140px;
    min-height: 140px;
    width: 140px;
    height: 140px;
    margin-right: 30px;
  }
  .country-tabs .container .list .item .item-description .item-title {
    font-size: 20px;
    line-height: 25px;
  }
  .country-tabs .container .list .item .item-description .secondary-description {
    font-size: 16px;
    line-height: 20px;
  }
  .country-tabs .container .list .item .item-description .main-description {
    margin: 10px 0 20px 0;
    font-size: 14px;
    line-height: 18px;
  }
  .country-tabs .container .list .item .item-description .buttons {
    justify-content: flex-start;
  }
  .country-tabs .container .list .item .item-description .buttons .read-manual {
    padding: 7px 26px;
    margin-right: 40px;
    border-radius: 2px;
  }
  .country-tabs .container .list .item .item-description .buttons .video {
    padding: 7px 10px;
  }
  .features {
    max-width: 667px;
    padding: 40px 30px;
  }
  .features .title {
    font-size: 24px;
    line-height: 19px;
    margin-bottom: 20px;
  }
  .features .features-logo {
    width: 55px;
    height: 39px;
  }
  .features .accordeon-item .header .left {
    padding: 8px 13px 8px 0;
  }
  .features .accordeon-item .header .left .name {
    font-size: 16px;
    line-height: 20px;
  }
  .features .accordeon-item .header .left .open-close {
    width: 10px;
    height: 6px;
  }
  .features .accordeon-item .header .right {
    padding: 8px 17px;
  }
  .features .accordeon-item .header .right .complete {
    width: 19px;
    height: 19px;
  }
  .features .accordeon-item .content {
    max-width: 550px;
    font-size: 14px;
    line-height: 18px;
  }
  .features .accordeon-item .content.open {
    height: 110px;
    margin-bottom: 20px;
  }
  .contacts-block {
    max-width: 667px;
    padding: 40px 30px;
  }
  .contacts-block .title {
    font-size: 20px;
    line-height: 16px;
    margin-bottom: 5px;
  }
  .contacts-block .secondary-title {
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 13px;
    letter-spacing: -0.2px;
  }
  .contacts-block .contact-items {
    flex-direction: row;
  }
  .contacts-block .contact-items .item {
    padding: 9px 15px;
    margin-right: 15px;
    border: solid 1px #05a3ed;
  }
  .contacts-block .contact-items .item .icon {
    height: 31px;
    width: 31px;
    margin-right: 8px;
  }
  .contacts-block .contact-items .item .content {
    font-size: 12px;
    line-height: 13px;
    letter-spacing: -0.2px;
  }
  .survey {
    height: 340px;
    background-size: 270px 100%;
  }
  .survey .white-gradient {
    padding: 46px 0;
    width: 430px;
    background: linear-gradient(90deg, transparent 0, white 10%, white 90%, transparent 100%);
  }
  .survey .white-gradient .title {
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 15px;
  }
  .survey .white-gradient .progress-bar {
    width: 150px;
    height: 15px;
    margin-bottom: 18px;
    border-radius: 2px;
  }
  .survey .white-gradient .progress-bar .filled {
    font-size: 10px;
    line-height: 15px;
    border-radius: 2px 0 0 2px;
  }
  .survey .white-gradient .radio-group {
    max-width: 270px;
    margin-bottom: 15px;
  }
  .survey .white-gradient .radio-group label {
    margin-bottom: 10px;
  }
  .survey .white-gradient .radio-group label span {
    font-size: 12px;
    line-height: 15px;
  }
  .survey .white-gradient .next {
    padding: 7px 17px 7px 26px;
    border-radius: 3px;
  }
  .survey .white-gradient .next span {
    font-size: 14px;
    line-height: 14px;
    margin-right: 10px;
  }
  .survey .white-gradient .next img {
    width: 6px;
    height: 10px;
  }
  .footer .container {
    max-width: 667px;
    padding: 14px 20px;
  }
  .footer .container .logo {
    margin-right: 54px;
    width: 144px;
    height: 37px;
  }
  .footer .container .footer-menu ul li a {
    font-size: 12px;
    line-height: 15px;
  }
}
@media screen and (max-width: 666px) {
  .container {
    max-width: 375px;
  }
  .header-top {
    padding: 16px 20px;
  }
  .header-top .logo {
    width: 111px;
  }
  .header-top .contacts {
    display: flex;
    flex-direction: column;
  }
  .header-top .contacts button.call,
  .header-top .contacts button.profile {
    background-position-x: 111px;
    background-size: 16px 16px;
    margin-right: 0;
    padding: 6px 0 6px 12px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    width: 140px;
  }
  .header-top .contacts button.call {
    order: 2;
  }
  .header-top .contacts button.profile {
    padding: 6px 0 6px 30px;
    margin-bottom: 15px;
  }
  .header-top.scrolled {
    padding: 16px 32px 16px 34px;
  }
  .main {
    height: 391px;
  }
  .main .video-wrap {
    height: 391px;
  }
  .main .video-wrap video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: 100%;
  }
  .main .video-overlay {
    height: 391px;
  }
  .main .header-content {
    padding: 0 20px 35px 43px;
    max-width: 375px;
  }
  .main .header-content .video-action h1 {
    font-size: 25px;
    line-height: 25px;
    letter-spacing: -0.4px;
    margin-top: 143px;
    margin-bottom: 6px;
  }
  .main .header-content .video-action h4 {
    letter-spacing: -0.2px;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 22px;
  }
  .main .header-content .video-action button.play-video {
    padding: 10px 15px 10px 33px;
    background: #037ce3 url("../assets/images/icon_triangle.svg") 10px 50% no-repeat;
    background-size: 9px 12px;
    font-size: 13px;
    line-height: 17px;
    margin-right: 10px;
  }
  .main .header-content .video-action button.play-video:hover {
    background: #034993 url("../assets/images/icon_triangle.svg") 10px 50% no-repeat;
    background-size: 9px 12px;
  }
  .main .header-content .video-action button.consult {
    padding: 9px 5px;
    font-size: 13px;
    line-height: 17px;
  }
  .main .header-content .trustpilot {
    margin-top: 43px;
  }
  .main .header-content .trustpilot img {
    width: 64px;
    height: 30px;
  }
  .advantages-title {
    background: #FFFFFF;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: -0.2px;
    margin: 24px 0 40px 0;
  }
  .advantages-container {
    padding: 0;
  }
  .advantages {
    padding: 0 20px 40px 20px;
    box-shadow: none;
  }
  .advantages .advantages-list {
    width: 54px;
    min-width: 54px;
    margin-right: 20px;
  }
  .advantages .advantages-list .advantages-item {
    height: 54px;
    border-radius: 4px;
    padding: 11px;
    margin-bottom: 8px;
    border: solid 1px rgba(119, 207, 240, 0.2);
  }
  .advantages .advantages-list .advantages-item.active {
    border: solid 1px #014f8e;
  }
  .advantages .advantages-list .advantages-item:hover:not(.active) {
    border: solid 1px #05a3ed;
  }
  .advantages .advantages-list .advantages-item .advantages-item-icon {
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
    margin-right: 0px;
  }
  .advantages .advantages-list .advantages-item .advantages-item-title {
    display: none;
  }
  .advantages .advantage-description .advantage-description-title {
    font-size: 20px;
    line-height: 22px;
  }
  .advantages .advantage-description .advantage-description-content {
    font-size: 14px;
    line-height: 18px;
  }
  .quotes {
    max-width: 375px;
    flex-direction: column;
    margin: 0 auto;
  }
  .quotes .photo-dirk {
    width: 100%;
  }
  .quotes .quotes-slider {
    width: 100%;
  }
  .quotes .quotes-slider .owl-carousel {
    padding-bottom: 40px;
  }
  .quotes .quotes-slider .owl-carousel .owl-stage-outer {
    height: calc(100% - 40px);
  }
  .quotes .quotes-slider .owl-carousel .owl-item {
    padding: 40px 46px 0 46px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-icon {
    width: 12px;
    height: 10px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-text {
    font-size: 14px;
    line-height: 18px;
    margin: 13px 0 6px 0;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .name-info {
    border-bottom: 1px solid #084271;
    padding: 0;
    margin-bottom: 4px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .name-info .name {
    font-size: 14px;
    line-height: 18px;
    margin-right: 10px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .name-info .info-icon {
    width: 12px;
    min-width: 12px;
    height: 12px;
    min-height: 12px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .country {
    font-size: 12px;
    line-height: 12px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .author .position {
    font-size: 12px;
    line-height: 15px;
  }
  .quotes .quotes-slider .owl-carousel .owl-item .quote-item .quote-footer .trustpilot img {
    width: 68px;
    height: 30px;
  }
  .quotes .quotes-slider .owl-carousel .owl-dots {
    margin: 25px 0 0 0;
    text-align: center;
  }
  .quotes .quotes-slider .owl-carousel .owl-dots button.owl-dot {
    width: 7px;
    height: 7px;
    margin: 0 8px;
    border: 2px solid white;
  }
  .quotes .quotes-slider .owl-carousel .owl-dots button.owl-dot.active {
    border: 2px solid #03a9ef;
  }
  .slogans .slogan-1,
  .slogans .slogan-2,
  .slogans .slogan-3 {
    padding: 25px 27px 40px 27px;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
  }
  .slogans .slogan-1 .text,
  .slogans .slogan-2 .text,
  .slogans .slogan-3 .text {
    max-width: 295px;
    margin: 0 13px;
    order: 2;
    padding: 0;
  }
  .slogans .slogan-1 .text .before,
  .slogans .slogan-2 .text .before,
  .slogans .slogan-3 .text .before {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 20px;
  }
  .slogans .slogan-1 .text .title,
  .slogans .slogan-2 .text .title,
  .slogans .slogan-3 .text .title {
    font-size: 24px;
    line-height: 20px;
    letter-spacing: -0.2px;
    margin-bottom: 20px;
  }
  .slogans .slogan-1 .text .content p,
  .slogans .slogan-2 .text .content p,
  .slogans .slogan-3 .text .content p {
    font-size: 14px;
    line-height: 18px;
  }
  .slogans .slogan-1 .photo-mark,
  .slogans .slogan-2 .photo-mark,
  .slogans .slogan-3 .photo-mark {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-self: center;
    margin-left: 0;
  }
  .slogans .slogan-1 .photo-mark img,
  .slogans .slogan-2 .photo-mark img,
  .slogans .slogan-3 .photo-mark img {
    width: 321px;
    height: 381px;
    margin-top: -25px;
    margin-bottom: 57px;
  }
  .slogans .slogan-1 .photo-mark .decoration-dots-1,
  .slogans .slogan-2 .photo-mark .decoration-dots-1,
  .slogans .slogan-3 .photo-mark .decoration-dots-1 {
    width: 120px;
    height: 40px;
  }
  .slogans .slogan-2 {
    padding: 40px 0 0 0;
  }
  .slogans .slogan-2 .right-block .decoration-dots-2 {
    width: 193px;
    height: 61px;
  }
  .slogans .slogan-2 .right-block .text {
    padding: 0;
  }
  .slogans .slogan-2 .photo-mark {
    margin: 0;
  }
  .slogans .slogan-2 .photo-mark img {
    width: 317px;
    height: 439px;
    margin: 0;
  }
  .slogans .slogan-3 {
    padding: 43px 0 0 0;
    background-size: cover;
  }
  .slogans .slogan-3 .left-block {
    order: 3;
  }
  .slogans .slogan-3 .left-block .decoration-dots-1 {
    width: 193px;
    height: 61px;
  }
  .slogans .slogan-3 .left-block .text {
    margin-top: -40px;
    padding: 0;
  }
  .slogans .slogan-3 .left-block .text .title {
    font-size: 16px;
    line-height: 14px;
  }
  .slogans .slogan-3 .left-block .sign {
    margin: 0 0 40px 0;
  }
  .slogans .slogan-3 .left-block .sign img {
    width: 109px;
    height: 25px;
  }
  .slogans .slogan-3 .photo-mark img {
    width: 321px;
    height: 382px;
  }
  .partners {
    padding: 40px 14px;
  }
  .partners .title {
    font-size: 24px;
    line-height: 31px;
  }
  .partners .list {
    margin: 20px auto;
    max-width: 345px;
  }
  .partners .list .partner-item {
    margin: 0;
    width: 110px;
    height: 52px;
  }
  .partners .description {
    max-width: 295px;
    margin: 0 auto 20px auto;
    font-size: 12px;
    line-height: 15px;
  }
  .partners .buttons .read-manual {
    padding: 7px 18px;
    font-size: 14px;
    line-height: 18px;
    margin-right: 10px;
  }
  .partners .buttons .video {
    padding: 7px 11px;
  }
  .partners .buttons .video img {
    height: 14px;
    width: 14px;
    margin-right: 9px;
  }
  .partners .buttons .video span {
    font-size: 14px;
    line-height: 18px;
  }
  .no-risks {
    padding: 40px 35px;
  }
  .no-risks .title {
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 20px;
  }
  .no-risks .description {
    max-width: 295px;
    font-size: 12px;
    line-height: 15px;
    margin: 0 auto 20px auto;
  }
  .no-risks .buttons .read-manual {
    padding: 7px 18px;
    font-size: 14px;
    line-height: 18px;
    margin-right: 10px;
  }
  .no-risks .buttons .video {
    padding: 7px 11px;
  }
  .no-risks .buttons .video img {
    height: 14px;
    width: 14px;
    margin-right: 9px;
  }
  .no-risks .buttons .video span {
    font-size: 14px;
    line-height: 18px;
  }
  .country-tabs .container {
    max-width: 375px;
    padding: 40px 24px;
  }
  .country-tabs .container .title {
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 20px;
  }
  .country-tabs .container .description {
    font-size: 12px;
    line-height: 15px;
    max-width: 295px;
    margin-bottom: 40px;
  }
  .country-tabs .container .tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0;
  }
  .country-tabs .container .tabs button.country {
    padding: 7px 16px;
    font-size: 14px;
    line-height: 18px;
    margin-right: 10px;
    margin-bottom: 30px;
  }
  .country-tabs .container .tabs button.country:nth-child(3) {
    margin-right: 0;
  }
  .country-tabs .container .tabs button.country :last-child {
    margin-right: 0;
  }
  .country-tabs .container .list .item {
    margin-bottom: 40px;
    flex-direction: column;
    align-items: center;
  }
  .country-tabs .container .list .item:first-child {
    margin-top: 10px;
  }
  .country-tabs .container .list .item:last-child {
    margin-bottom: 40px;
  }
  .country-tabs .container .list .item .item-photo {
    min-width: 140px;
    min-height: 140px;
    width: 140px;
    height: 140px;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .country-tabs .container .list .item .item-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 8px;
  }
  .country-tabs .container .list .item .item-description .item-title {
    font-size: 20px;
    line-height: 25px;
  }
  .country-tabs .container .list .item .item-description .secondary-description {
    font-size: 16px;
    line-height: 20px;
  }
  .country-tabs .container .list .item .item-description .main-description {
    margin: 10px 0 20px 0;
    font-size: 14px;
    line-height: 18px;
  }
  .country-tabs .container .list .item .item-description .buttons .read-manual {
    padding: 7px 18px;
    font-size: 14px;
    line-height: 18px;
    margin-right: 10px;
  }
  .country-tabs .container .list .item .item-description .buttons .video {
    padding: 7px 11px;
  }
  .country-tabs .container .list .item .item-description .buttons .video img {
    height: 14px;
    width: 14px;
    margin-right: 9px;
  }
  .country-tabs .container .list .item .item-description .buttons .video span {
    font-size: 14px;
    line-height: 18px;
  }
  .features {
    max-width: 375px;
    padding: 40px 30px;
  }
  .features .title {
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 20px;
  }
  .features .features-logo {
    height: 55px;
    width: 39px;
  }
  .features .accordeon-item .header .left {
    padding: 8px 14px 8px 0;
  }
  .features .accordeon-item .header .left .name {
    font-size: 16px;
    line-height: 20px;
  }
  .features .accordeon-item .header .left .open-close {
    width: 10px;
    height: 6px;
  }
  .features .accordeon-item .header .right {
    padding: 8px 17px;
  }
  .features .accordeon-item .header .right .complete {
    width: 19px;
    height: 19px;
  }
  .features .accordeon-item .content {
    max-width: 260px;
    font-size: 14px;
    line-height: 18px;
  }
  .features .accordeon-item .content.open {
    height: 240px;
    margin-bottom: 20px;
  }
  .contacts-block {
    max-width: 375px;
    padding: 40px;
  }
  .contacts-block .title {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 10px;
  }
  .contacts-block .secondary-title {
    margin-bottom: 21px;
    font-size: 12px;
    line-height: 13px;
    letter-spacing: -0.2px;
  }
  .contacts-block .contact-items {
    flex-direction: column;
  }
  .contacts-block .contact-items .item {
    padding: 9px 15px;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .contacts-block .contact-items .item .icon {
    height: 31px;
    width: 31px;
    margin-right: 8px;
  }
  .contacts-block .contact-items .item .content {
    font-size: 12px;
    line-height: 13px;
    letter-spacing: -0.2px;
  }
  .survey {
    height: 666px;
    background: url(../assets/images/photo_left_mobile.jpg) no-repeat left top, url(../assets/images/photo_right_mobile.jpg) no-repeat left bottom;
    background-size: 100% 162px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .survey .white-gradient {
    padding: 70px 0;
    width: 100%;
    background: linear-gradient(180deg, transparent 0, white 10%, white 90%, transparent 100%);
    height: 470px;
  }
  .survey .white-gradient .title {
    font-size: 24px;
    line-height: 31px;
    font-weight: 300;
    margin-bottom: 15px;
  }
  .survey .white-gradient .progress-bar {
    width: 150px;
    height: 15px;
    margin-bottom: 20px;
  }
  .survey .white-gradient .progress-bar .filled {
    font-size: 12px;
    line-height: 15px;
  }
  .survey .white-gradient .radio-group {
    max-width: 270px;
    margin-bottom: 15px;
  }
  .survey .white-gradient .radio-group label {
    margin-bottom: 15px;
  }
  .survey .white-gradient .radio-group label input + .custom-radio {
    width: 14px;
    height: 14px;
    min-height: 14px;
    min-width: 14px;
    border: solid 1px #cbcbcb;
    padding: 2px;
    margin-right: 10px;
  }
  .survey .white-gradient .radio-group label input:checked + .custom-radio {
    border: 1px solid #00538a;
  }
  .survey .white-gradient .radio-group label input:checked + .custom-radio .innerCircle {
    width: 12px;
    height: 12px;
    min-width: 12px;
    min-height: 12px;
    border: solid 1px white;
  }
  .survey .white-gradient .radio-group label span {
    font-size: 12px;
    line-height: 15px;
  }
  .survey .white-gradient .next {
    padding: 8px 17px 7px 26px;
    border-radius: 3px;
  }
  .survey .white-gradient .next span {
    font-size: 14px;
    line-height: 14px;
    margin-right: 10px;
  }
  .survey .white-gradient .next img {
    width: 6px;
    height: 10px;
  }
  .footer .container {
    max-width: 375px;
    padding: 14px 20px;
  }
  .footer .container .logo {
    margin-right: 0;
    width: 144px;
    height: 37px;
  }
  .footer .container .logo img {
    width: 100%;
    height: 100%;
  }
  .footer .container .footer-menu {
    display: none;
  }
}
