@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i');

.image-2x(@image, @width, @height, @repeat: no-repeat) {
  @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
  @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
  background-image: ~`"url(@{filename}.@{extension})"`;
  background-repeat: @repeat;

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    /* on retina, use image that's scaled by 2 */
    background-image: ~`"url(@{filename}@2x.@{extension})"`;
    background-size: @width @height;
  }
}

* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
}
button {
  cursor: pointer;
  border: 0;
  outline: none;
}
.container {
  max-width: 1920px;
  margin: 0 auto;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 5;
  width: 100%;
  padding: 64px 46px 64px 64px;
  background-color: transparent;
  transition: 0.6s ease;
  &.scrolled {
    background-color: #014f8e;
    padding: 32px 46px 32px 64px;
  }
  .logo {
    width: 320px;
    img {
      width: 100%;
    }
  }

  .menu {
    ul {
      display: flex;
      margin: 0;
      li {
        list-style: none;
        margin-right: 80px;
        a {
          color: white;
          text-decoration: none;
          font-size: 20px;
          font-weight: 600;
          line-height: 25px;
          padding: 4px 0;
          &.active:after, &:hover:after {
            width: 100%;
          }
          &:after {
            content: '';
            display: block;
            position: relative;
            top: 4px;
            height: 2px;
            width: 0;
            background: white;
            transition: width 0.3s ease-in;
          }
          &:last-child {
            margin: 0;
          }
        }
      }
    }
  }
  .contacts {
    display: flex;
    align-items: center;

    button.call {
      background: url("../assets/images/icon_call.svg") 180px 50% no-repeat;
      background-size: 25px 25px;
      margin-right: 22px;
      padding: 12px 60px 12px 16px;
      border-radius: 5px;
      border: solid 1px #ffffff;
      font-size: 20px;
      font-weight: 600;
      line-height: 25px;
      color: #FFF;
      position: relative;
      top: 0;
      transition: top 0.3s ease;
      &:hover {
        top: -2px;
      }
    }
    button.profile {
      background: url("../assets/images/icon_user.svg") 130px 50% no-repeat;
      background-size: 25px 25px;
      padding: 12px 60px 12px 16px;
      border-radius: 5px;
      border: solid 1px #ffffff;
      font-size: 20px;
      font-weight: 600;
      line-height: 25px;
      color: #FFF;
      position: relative;
      top: 0;
      transition: top 0.3s ease;
      &:hover {
        top: -2px;
      }
    }
  }
}
.main {
  height: 924px;
  display: flex;
  position: relative;
  .video-wrap {
    position: absolute;
    width: 100%;
    height: 924px;
    overflow: hidden;
    video {
      min-width: 100%;
      min-height: 100%;
      width: 100%;
    }
  }
  .video-overlay {
    position: absolute;
    right: 0;
    left: 0;
    height: 924px;
    overflow: hidden;
    img {
      width: 110%;
      position: absolute;
      bottom: -3px;
      left: -5%;
    }
  }

  .header-content {
    padding: 0 140px 140px 140px;
    max-width: 1920px;
    margin: 0 auto;
    width: 100%;
    z-index: 2;

    .video-action {
      color: white;
      text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      h1 {
        font-size: 76px;
        line-height: 80px;
        font-weight: 900;
        letter-spacing: -1.1px;
        margin-top: 316px;
        margin-bottom: 40px;
      }
      h4 {
        letter-spacing: -0.5px;
        font-size: 35px;
        font-weight: 400;
        line-height: 40px;
        margin: 0 0 54px;
      }
      button.play-video {
        border-radius: 5px;
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
        border: none;
        padding: 16px 81px 16px 92px;
        background: #037ce3 url("../assets/images/icon_triangle.svg") 40px 50% no-repeat;
        font-size: 24px;
        line-height: 31px;
        font-weight: 600;
        color: white;
        position: relative;
        margin-right: 20px;
        top: 0;
        transition: 0.3s ease;
        &:hover {
          top: -2px;
          background: #034993 url("../assets/images/icon_triangle.svg") 40px 50% no-repeat;
        }
      }
      button.consult {
        background: transparent;
        padding: 17px 50px;
        border-radius: 5px;
        border: solid 1px #ffffff;
        font-size: 24px;
        font-weight: 600;
        line-height: 31px;
        color: #FFF;
        position: relative;
        top: 0;
        transition: top 0.3s ease;
        &:hover {
          top: -2px;
        }
      }
    }
    .trustpilot {
      display: flex;
      justify-content: flex-end;
    }
  }
}
.advantages-title {
  font-size: 60px;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: -0.6px;
  text-align: center;
  color: #014f8e;
  margin: 64px 0 48px 0;
}
.advantages-container {
  padding: 0 170px 150px 170px;

}
.advantages {
  box-shadow: 0 16px 60px 0 rgba(0, 0, 0, 0.1);
  width: 100%;
  border-radius: 12px;
  display: flex;
  padding: 64px 102px 64px 64px;
  overflow: hidden;
  max-height: 1080px;
  .advantages-list {
    width: 43%;
    min-width: 43%;
    margin-right: 102px;
    .advantages-item {
      width: 100%;
      height: 130px;
      display: flex;
      align-items: center;
      border-radius: 12px;
      padding: 30px;
      margin-bottom: 32px;
      border: solid 4px rgba(#77cff0, 0.2);
      cursor: pointer;
      &.active {
        background: #014f8e;
        border: solid 4px #014f8e;
        .advantages-item-title {
          color: white;
        }

      }
      &:last-child {
        margin: 0;
      }
      &:hover:not(.active) .advantages-item-title {
        color: #05a3ed;
      }
      &:hover:not(.active) {
        border: solid 4px #05a3ed;
      }
      .advantages-item-icon {
        width: 72px;
        min-width: 72px;
        height: 72px;
        min-height: 72px;
        margin-right: 40px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .advantages-item-title {
        font-size: 32px;
        font-weight: bold;
        line-height: 42px;
        letter-spacing: -0.4px;
        color: #4b4b4b;
      }
    }

  }
  .advantage-description {
    .advantage-description-title {
      font-size: 60px;
      font-weight: bold;
      position: relative;
      line-height: 65px;
      margin-bottom: 15px;
      display: inline-block;
      top: 0;
      color: #014f8e;
    }
    .advantage-description-content {
      display: inline-block;
      position: relative;
      font-size: 30px;
      top: 0;
      line-height: 40px;
      color: #4b4b4b;
    }
  }
}
.quotes {
  display: flex;
  max-width: 1920px;
  .photo-dirk {
    width: 45%;
    img {
      height: 100%;
      width: 100%;
    }
  }

  .quotes-slider {
    width: 55%;
    .owl-carousel {
      height: 100%;
      padding-bottom: 40px;
      .owl-stage-outer {
        height: ~"calc(100% - 40px)";
        .owl-stage {
          height: 100%;
        }
      }
      .owl-item {
        padding: 130px 168px 0 74px;
        height: 100%;
        .quote-item {
          .quote-icon {
            width: 29px;
            height: 24px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .quote-text {
            font-style: italic;
            font-size: 35px;
            line-height: 44px;
            color: #4b4b4b;
            display: inline-block;
            margin: 19px 0 60px 0;
          }
          .quote-footer {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            .author {
              .name-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #084271;
                padding: 5px 5px 5px 0;
                margin-bottom: 8px;
                .name {
                  font-size: 32px;
                  font-weight: bold;
                  line-height: 35px;
                  color: #084271;
                  display: inline-block;
                  margin-right: 72px;
                }
                .info-icon {
                  width: 25px;
                  min-width: 25px;
                  height: 25px;
                  min-height: 25px;
                  cursor: pointer;
                  img {
                    width: 100%;
                    height: 100%;
                  }

                }
              }
              .country {
                font-size: 27px;
                line-height: 35px;
                color: #05a3ed;

              }
              .position {
                font-size: 25px;
                color: #8290a1;
                line-height: 28px;
              }
            }
            .trustpilot {
              img {
                width: auto;
              }
            }
          }
        }
      }
      .owl-dots {
        margin-bottom: 20px;
        text-align: center;
        button.owl-dot {
          width: 19px;
          height: 19px;
          border-radius: 50%;
          margin: 15px 25px;
          background: #d8e2eb;
          border: 5px solid white;
          &.active {
            background: #03a9ef;
            border: 5px solid #03a9ef;
          }
        }
      }


    }
  }
}
.slogans {
  .slogan-1, .slogan-2, .slogan-3 {
    display: flex;
    padding: 90px 0 0 0;
    justify-content: flex-end;
    background: #E9F8FD url("../assets/images/waves_1.svg") no-repeat 100% 100%;

    .text {
      padding: 60px 0 0 120px;
      .before {
        margin-bottom: 28px;
        font-size: 35px;
        color: #084271;
        line-height: 45px;
        .bold {
          font-weight: bold;
        }
      }
      .title {
        font-size: 60px;
        font-weight: bold;
        line-height: 60px;
        letter-spacing: -0.6px;
        color: #084271;
        margin-bottom: 48px;
      }
      .content {
        p {
          font-size: 30px;
          line-height: 40px;
          color: #084271;
        }
      }
    }
    .photo-mark {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .decoration-dots-1 {
        width: 360px;
        height: 100px;
        background: url("../assets/images/decoration_dots_1.svg");
      }
      margin-left: 136px;
    }
  }
  .slogan-2 {
    padding: 70px 0 0 0;
    justify-content: flex-start;
    background: #FFF url("../assets/images/waves_2.svg") no-repeat 100% 100%;
    .right-block {
      display: flex;
      flex-direction: column;
      .decoration-dots-2 {
        align-self: flex-end;
        width: 360px;
        height: 100px;
        background: url("../assets/images/decoration_dots_2.svg");
      }
      .text {
        padding: 65px 120px 0 0;
      }
    }

    .photo-mark {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-right: 136px;
      margin-left: 0;
      margin-top: 150px;
    }
  }

  .slogan-3 {
    padding: 80px 0 0 0;
    justify-content: flex-end;
    background: #e9f8fd url("../assets/images/waves_3.svg") no-repeat 100% 100%;
    .left-block {
      .decoration-dots-1 {
        width: 360px;
        height: 100px;
        background: url("../assets/images/decoration_dots_1.svg");
      }
      .text {
        padding: 100px 0 0 120px;
        .title {
          font-size: 40px;
          line-height: 45px;
          color: #084271;
          font-weight: 400;
        }
      }
      .sign {
        margin: 0 0 0 60px;
      }
    }
  }
}
.partners {
  padding: 150px 0 120px 0;
  .title {
    font-size: 60px;
    font-weight: bold;
    line-height: 70px;
    color: #014f8e;
    text-align: center;
  }
  .list {
    margin: 33px auto;
    max-width: 1470px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .partner-item {
      margin: 15px;
    }
  }
  .description {
    max-width: 1088px;
    margin: 33px auto 48px auto;
    font-size: 25px;
    line-height: 32px;
    color: #707070;
    text-align: center;
  }
  .buttons {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    .read-manual {
      padding: 15px 60px;
      border-radius: 5px;
      background-color: #0f84e2;
      font-size: 27px;
      color: white;
      line-height: 34px;
      margin-right: 96px;
      position: relative;
      top: 0;
      transition: 0.3s ease;
      &:hover {
        top: -2px;
        background: #034993;
      }
    }
    .video {
      padding: 15px 33px;
      background: none;
      display: flex;
      align-items: center;
      img {
        height: 24px;
        width: 24px;
        margin-right: 16px;
      }
      span {
        font-size: 27px;
        line-height: 34px;
        color: #0f84e2;
      }
    }
  }
}
.no-risks {
  background-color: #014f8e;
  padding: 120px 0 135px 0;
  .title {
    font-size: 60px;
    font-weight: bold;
    color: #ffffff;
    line-height: 75px;
    text-align: center;
    margin-bottom: 48px;
  }
  .description {
    max-width: 1088px;
    font-size: 25px;
    line-height: 32px;
    color: white;
    text-align: center;
    margin: 0 auto 48px auto;
  }
  .buttons {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    .read-manual {
      padding: 15px 60px;
      border-radius: 5px;
      background-color: #0f84e2;
      font-size: 27px;
      color: white;
      line-height: 34px;
      margin-right: 96px;
      position: relative;
      top: 0;
      transition: 0.3s ease;
      &:hover {
        top: -2px;
      }
    }
    .video {
      padding: 15px 33px;
      background: none;
      display: flex;
      align-items: center;
      img {
        height: 24px;
        width: 24px;
        margin-right: 16px;
      }
      span {
        font-size: 27px;
        line-height: 34px;
        color: white;
      }
    }
  }
}
.country-tabs {
  background: #f4fcff;

  .container {
    margin: 0 auto;
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 280px;
    .title {
      font-size: 66px;
      font-weight: bold;
      line-height: 83px;
      color: #0f84e2;
      margin-bottom: 20px;
    }
    .description {
      font-size: 27px;
      line-height: 34px;
      color: #707070;
      max-width: 1190px;
      margin-bottom: 48px;
      text-align: center;
    }
    .tabs {
      button.country {
        background-color: #f7f7f7;
        border-radius: 5px;
        padding: 7px 43px;
        font-size: 27px;
        line-height: 34px;
        color: #0f84e2;
        margin-right: 17px;
        &.active {
          color: white;
          background-color: #0f84e2;
        }
        &:last-child {
          margin-right: 0;
        }
      }

    }
    .list {
      .item {
        margin-bottom: 120px;
        display: flex;
        &:first-child {
          margin-top: 150px;
        }
        &:last-child {
          margin-bottom: 150px;
        }
        .item-photo {
          min-width: 380px;
          min-height: 380px;
          width: 380px;
          height: 380px;
          border-radius: 50%;
          margin-right: 90px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .item-description {
          .item-title {
            font-size: 55px;
            font-weight: bold;
            line-height: 69px;
            color: #383838;
          }
          .secondary-description {
            font-size: 43px;
            line-height: 54px;
            color: #383838;
          }
          .main-description {
            margin: 19px 0 48px 0;
            font-size: 25px;
            line-height: 32px;
            color: #4b4b4b;
          }
          .buttons {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            .read-manual {
              padding: 15px 60px;
              border-radius: 5px;
              background-color: #0f84e2;
              font-size: 27px;
              color: white;
              line-height: 34px;
              margin-right: 96px;
              position: relative;
              top: 0;
              transition: 0.3s ease;
              &:hover {
                top: -2px;
              }
            }
            .video {
              padding: 15px 33px;
              background: none;
              display: flex;
              align-items: center;
              img {
                height: 24px;
                width: 24px;
                margin-right: 16px;
              }
              span {
                font-size: 27px;
                line-height: 34px;
                color: #0f84e2;
              }
            }
          }
        }
      }
    }
  }

}
.features {
  margin: 0 auto;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150px 420px;
  .title {
    font-size: 60px;
    font-weight: 900;
    line-height: 75px;
    color: #014f8e;
    margin-bottom: 72px;
  }
  .features-logo {
    align-self: flex-end;
    height: 111px;
    width: 160px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .accordeon-item {
    width: 100%;
    .header {
      display: flex;
      border-top: 1px solid #79859a;
      .left {
        padding: 31px 48px 31px 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-right: 1px solid #79859a;

        .name {
          font-size: 35px;
          line-height: 40px;
          font-weight: 900;
          color: #014f8e;
        }

          .open-close {
            width: 26px;
            height: 15px;
            background: url("../assets/images/arrow_up.svg");
            background-size: cover;
            cursor: pointer;
            transform: rotate(180deg);
            transition: transform 0.6s ease-in-out;
            &.open {
              transform: rotate(0);
            }
          }

      }
      .right {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px 52px;
        .complete {
          width: 54px;
          height: 54px;
          background: url("../assets/images/icon_check.svg");
          background-size: cover;
          cursor: pointer;
        }
      }
    }
    .content {
      max-width: 881px;
      font-size: 25px;
      line-height: 32px;
      color: #4b4b4b;
      height: 0;
      overflow: hidden;
      transition: height 0.4s ease-in-out;
      margin-bottom: 0;
      &.open {
        height: 220px;
        margin-bottom: 72px;
      }
    }
  }
}
.contacts-block {
  margin: 0 auto;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 142px 150px 142px;
  .title {
    font-size: 56px;
    line-height: 70px;
    color: #014f8e;
    margin-bottom: 10px;
    text-align: center;
  }
  .secondary-title {
    margin-bottom: 120px;
    font-size: 30px;
    line-height: 38px;
    letter-spacing: -0.5px;
    color: #4b4b4b;
    text-align: center;
  }
  .contact-items {
    display: flex;
    .item {
      display: flex;
      align-items: center;
      padding: 26px 46px;
      border-radius: 97px;
      border: solid 2px #05a3ed;
      margin-right: 30px;
      &:last-child {
        margin-right: 0;
      }
      .icon {
        height: 92px;
        width: 92px;
        margin-right: 20px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .content {
        font-size: 30px;
        line-height: 38px;
        letter-spacing: -0.5px;
        color: #084271;
        .contact {
          font-weight: 600;
        }
      }
    }
  }
}
.survey {
  height: 773px;
  width: 100%;

  //background-image: url(../../assets/images/photo_left_mobile.jpg), url(../../assets/images/photo_right.jpg);
  background: url(../assets/images/photo_left.jpg) no-repeat left top, url(../assets/images/photo_right.jpg) no-repeat right top;
  background-size: 680px 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .white-gradient {
    display: flex;
    flex-direction: column;
    padding: 86px 0;
    align-items: center;
    height: 100%;
    width: 820px;
    background: linear-gradient(90deg, transparent 0, white 10%, white 90%, transparent 100%);
    .title {
      font-size: 57px;
      line-height: 63px;
      color: #014f8e;
      text-align: center;
      margin-bottom: 48px;
      span.bold {
        font-weight: bold;
      }
    }
    .progress-bar {
      background-color: #f5f5f5;
      width: 400px;
      height: 30px;
      border-radius: 5px;
      margin-bottom: 35px;
      .filled {
        border-radius: 5px 0 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        line-height: 30px;
        width: 51%;
        height: 100%;
        background: repeating-linear-gradient(
                45deg,
                #418dc5,
                #418DC5 20px,
                #619ece 20px,
                #619ECE 40px
        );

      }
    }
    .radio-group {
      max-width: 600px;
      margin-bottom: 36px;
      label {
        cursor: pointer;
        display: flex;
        align-items: center;
        margin-bottom: 35px;
        input {
          display: none;
        }
        input + .custom-radio {
          width: 25px;
          height: 25px;
          min-height: 25px;
          min-width: 25px;
          background: white;
          border-radius: 50%;
          border: solid 2px #cbcbcb;
          padding: 2px;
          margin-right: 20px;
          display: flex;
          align-items: center;
          justify-content: center;

        }
        input:checked + .custom-radio {
          border: 2px solid #00538a;
          .innerCircle {
            width: 21px;
            height: 21px;
            min-width: 21px;
            min-height: 21px;
            border-radius: 50%;
            background-color: #00538a;
            border: solid 2px white;
          }
        }
        span {
          font-size: 25px;
          line-height: 32px;
          color: #014f8e;

        }
      }
    }
    .next {
      padding: 13px 65px 13px 80px;
      display: flex;
      align-items: center;
      border-radius: 7px;
      background: linear-gradient(29deg, #014f8e, #0f84e2);
      span {
        font-size: 26px;
        font-weight: 600;
        line-height: 33px;
        color: #FFF;
        margin-right: 17px;
      }
    }
  }

}
.footer {
  width: 100%;
  background: #014f8e;
  .container {
    max-width: 1920px;
    display: flex;
    margin: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 36px 140px 45px 140px;
    .logo {
      margin-right: 140px;
    }
    .footer-menu {
      display: flex;
      align-items: center;
      width: 100%;
      ul {
        display: flex;
        justify-content: space-between;
        margin: 0;
        width: 100%;
        li {
          list-style: none;
          a {
            color: white;
            font-size: 25px;
            text-decoration: none;
            line-height: 32px;
          }
        }
      }
    }
  }
}
.video-overlay {
  background-color: #000;
  opacity: 0.4;
}
.hero__decoration__container {
  height: 48px;
  overflow: hidden;
  display: flex;
}
.hero__decoration__blank {
  flex: 1;
  background: #fff;
}
.hero__decoration__angle {
  background: #fff;
  -webkit-transform: skewX(48deg);
  transform: skewX(48deg);
  width: 78px;
  height: 90px;
  margin-left: -5px;
}
.hero__decoration__angle+.hero__decoration__angle {
  -webkit-transform: skewX(-48deg);
  transform: skewX(-48deg);
  margin-left: 0;
  margin-right: -5px;
}
.hero__decoration__container {
  position: absolute;
  width: 100%;
  bottom: 0;
}
.photo-dirk_two {
  display: none;
}

.photo-dirk_three {
  display: none;
}
@media screen and (max-width: 1919px) {
  .container {
    max-width: 1024px;
  }
  .header-top {
    padding: 34px 32px 34px 34px;
    .logo {
      width: 170px;
    }
    .menu {
      ul {
        li {
          margin-right: 47px;
          a {
            font-size: 12px;
            line-height: 15px;
            padding: 3px 0;
            &:after {
              top: 3px;
              height: 1px;
            }
          }
        }
      }
    }
    .contacts {
      button.call {
        background-position-x: 112px;
        background-size: 16px 16px;
        margin-right: 16px;
        padding: 8px 38px 8px 12px;
        font-size: 12px;
        font-weight: 600;
        line-height: 15px;
      }
      button.profile {
        background-position-x: 82px;
        background-size: 16px 16px;
        padding: 8px 38px 8px 12px;
        font-size: 12px;
        font-weight: 600;
        line-height: 15px;
      }
    }
    &.scrolled {
      padding: 16px 32px 16px 34px;
    }
  }
  .main {
    height: 492px;
    .video-wrap {
      height: 492px;
    }
    .video-overlay {
      height: 492px;
    }

    .header-content {
      padding: 0 74px 70px 75px;
      max-width: 1024px;

      .video-action {
        h1 {
          font-size: 40px;
          line-height: 42px;
          letter-spacing: -0.6px;
          margin-top: 174px;
          margin-bottom: 0;
        }
        h4 {
          letter-spacing: -0.3px;
          font-size: 18px;
          margin-bottom: 34px;
        }
        button.play-video {
          padding: 9px 36px 9px 52px;
          background: #037ce3 url("../assets/images/icon_triangle.svg") 23px 50% no-repeat;
          font-size: 14px;
          line-height: 18px;
          font-weight: 600;
          margin-right: 16px;
          background-size: 9px 12px;
          &:hover {
            background-size: 9px 12px;
            background-position: 23px 50%;
          }
        }
        button.consult {
          padding: 9px 23px;
          font-size: 14px;
          font-weight: 600;
          line-height: 18px;
        }
      }
      .trustpilot {
        img {
          width: 100px;
          height: 46px;
        }
      }
    }
  }
  .advantages-title {
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -0.3px;
    margin: 34px 0 26px 0;
  }
  .advantages-container {
    padding: 0 91px 80px 91px;

  }
  .advantages {
    padding: 34px 54px 34px 34px;
    max-height: 576px;
    .advantages-list {
      width: 43%;
      min-width: 43%;
      margin-right: 54px;
      .advantages-item {
        height: 70px;
        border-radius: 8px;
        padding: 13px;
        margin-bottom: 17px;
        border: solid 2px rgba(#77cff0, 0.2);
        &.active {
          border: solid 2px #014f8e;
        }
        &:hover:not(.active) {
          border: solid 2px #05a3ed;
        }
        .advantages-item-icon {
          width: 38px;
          min-width: 38px;
          height: 38px;
          min-height: 38px;
          margin-right: 20px;
        }
        .advantages-item-title {
          font-size: 18px;
          line-height: 22px;
          letter-spacing: -0.2px;
        }
      }

    }
    .advantage-description {
      .advantage-description-title {
        font-size: 31px;
        line-height: 34px;
      }
      .advantage-description-content {
        font-size: 18px;
        line-height: 23px;
      }
    }
  }
  .quotes {
    max-width: 1024px;
    .photo-dirk {
      width: 45%;
      img {
        height: 100%;
        width: 100%;
      }
    }

    .quotes-slider {
      width: 55%;
      .owl-carousel {
        padding-bottom: 24px;
        .owl-stage-outer {
          height: ~"calc(100% - 24px)";
        }
        .owl-item {
          padding: 72px 90px 0 40px;
          .quote-item {
            .quote-icon {
              width: 15px;
              height: 13px;
            }
            .quote-text {
              font-size: 16px;
              line-height: 23px;
              margin: 13px 0 35px 0;
            }
            .quote-footer {
              .author {
                .name-info {
                  padding: 2px 0 2px 0;
                  margin-bottom: 4px;
                  .name {
                    font-size: 16px;
                    line-height: 18px;
                    margin-right: 46px;
                  }
                  .info-icon {
                    width: 14px;
                    min-width: 14px;
                    height: 14px;
                    min-height: 14px;
                  }
                }
                .country {
                  font-size: 14px;
                  line-height: 18px;
                }
                .position {
                  font-size: 13px;
                  line-height: 15px;
                }
              }
              .trustpilot {
                img {
                  width: 105px;
                  height: 45px;
                }
              }
            }
          }
        }
        .owl-dots {
          margin-bottom: 20px;
          text-align: center;
          button.owl-dot {
            width: 11px;
            height: 11px;
            margin: 15px 12px;
            border: 2px solid white;
            &.active {
              border: 2px solid #03a9ef;
            }
          }
        }


      }
    }
  }
  .slogans {
    .slogan-1, .slogan-2, .slogan-3 {
      padding: 38px 0 0 0;
      background-size: cover;
      .text {
        padding: 29px 0 0 64px;
        .before {
          margin-bottom: 10px;
          font-size: 20px;
          line-height: 25px;
        }
        .title {
          font-size: 32px;
          line-height: 32px;
          letter-spacing: -0.3px;
          margin-bottom: 24px;
        }
        .content {
          p {
            font-size: 18px;
            line-height: 23px;
          }
        }
      }
      .photo-mark {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-left: 64px;
        img {
          width: 495px;
          height: 584px;
        }
        .decoration-dots-1 {
          width: 200px;
          height: 65px;
        }
      }
    }
    .slogan-2 {
      padding: 50px 0 0 0;
      .right-block {
        .decoration-dots-2 {
          width: 193px;
          height: 61px;
        }
        .text {
          padding: 0 64px 0 0;
        }
      }

      .photo-mark {
        margin-right: 64px;
        margin-top: 60px;
        margin-left: 0;
        img {
          width: 486px;
          height: 674px;
        }
      }
    }

    .slogan-3 {
      padding: 43px 0 0 0;
      background-size: cover;
      .left-block {
        .decoration-dots-1 {
          width: 193px;
          height: 61px;
        }
        .text {
          margin-top: -35px;
          padding: 0 0 0 64px;
          .title {
            font-size: 20px;
            line-height: 23px;
          }
        }
        .sign {
          margin: 0 0 0 40px;
          img {
            width: 300px;
            //height: 39px;
          }
        }
      }
    }
  }
  .partners {
    padding: 80px 0 64px 0;
    .title {
      font-size: 32px;
      line-height: 36px;
    }
    .list {
      margin: 26px auto;
      max-width: 800px;
      .partner-item {
        margin: 8px;
        width: 180px;
        height: 83px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .description {
      max-width: 766px;
      margin: 21px auto 30px auto;
      font-size: 16px;
      line-height: 20px;
    }
    .buttons {
      .read-manual {
        padding: 8px 30px;
        font-size: 14px;
        line-height: 18px;
        margin-right: 51px;
      }
      .video {
        padding: 8px 19px;
        img {
          height: 14px;
          width: 14px;
          margin-right: 10px;
        }
        span {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
  .no-risks {
    padding: 64px 0;
    .title {
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 26px;
    }
    .description {
      max-width: 766px;
      font-size: 16px;
      line-height: 20px;
      margin: 0 auto 30px auto;
    }
    .buttons {
      .read-manual {
        padding: 8px 30px;
        font-size: 14px;
        line-height: 18px;
        margin-right: 51px;
      }
      .video {
        padding: 8px 19px;
        img {
          height: 14px;
          width: 14px;
          margin-right: 10px;
        }
        span {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
  .country-tabs {
    .container {
      max-width: 1024px;
      padding: 80px 130px;
      .title {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 12px;
      }
      .description {
        font-size: 16px;
        line-height: 20px;
        max-width: 766px;
        margin-bottom: 22px;
      }
      .tabs {
        button.country {
          padding: 6px 25px;
          font-size: 15px;
          line-height: 19px;
          margin-right: 11px;
        }
      }
      .list {
        .item {
          margin-bottom: 64px;
          &:first-child {
            margin-top: 80px;
          }
          &:last-child {
            margin-bottom: 0px;
          }
          .item-photo {
            min-width: 200px;
            min-height: 200px;
            width: 200px;
            height: 200px;
            margin-right: 48px;
          }
          .item-description {
            .item-title {
              font-size: 30px;
              line-height: 38px;
            }
            .secondary-description {
              font-size: 24px;
              line-height: 31px;
            }
            .main-description {
              margin: 10px 0 30px 0;
              font-size: 16px;
              line-height: 20px;
            }
            .buttons {
              .read-manual {
                padding: 8px 33px;
                font-size: 14px;
                line-height: 18px;
                margin-right: 50px;
              }
              .video {
                padding: 8px 19px;
                img {
                  height: 14px;
                  width: 14px;
                  margin-right: 10px;
                }
                span {
                  font-size: 14px;
                  line-height: 18px;
                }
              }
            }
          }
        }
      }
    }

  }
  .features {
    max-width: 1024px;
    padding: 80px 220px;
    .title {
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 38px;
    }
    .features-logo {
      height: 60px;
      width: 85px;
    }

    .accordeon-item {
      .header {
        .left {
          padding: 16px 26px 16px 0;
          .name {
            font-size: 18px;
            line-height: 21px;
          }
          .open-close {
            width: 14px;
            height: 8px;
          }
        }
        .right {
          padding: 14px 28px;
          .complete {
            width: 28px;
            height: 28px;
          }
        }
      }
      .content {
        max-width: 497px;
        font-size: 16px;
        line-height: 20px;
        &.open {
          height: 160px;
          margin-bottom: 30px;
        }
      }
    }
  }
  .contacts-block {
    max-width: 1024px;
    padding: 0 66px 66px 66px;
    .title {
      font-size: 30px;
      line-height: 25px;
      margin-bottom: 6px;
    }
    .secondary-title {
      margin-bottom: 48px;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.2px;
    }
    .contact-items {
      .item {
        padding: 14px 24px;
        margin-right: 16px;
        .icon {
          height: 48px;
          width: 48px;
          margin-right: 12px;
        }
        .content {
          font-size: 17px;
          line-height: 20px;
          letter-spacing: -0.3px;
        }
      }
    }
  }
  .survey {
    height: 412px;
    background-size: 363px 100%;
    .white-gradient {
      padding: 46px 0;
      width: 430px;
      background: linear-gradient(90deg, transparent 0, white 10%, white 90%, transparent 100%);
      .title {
        font-size: 30px;
        line-height: 33px;
        margin-bottom: 27px;
      }
      .progress-bar {
        width: 230px;
        height: 20px;
        margin-bottom: 18px;
        .filled {
          font-size: 12px;
          line-height: 18px;
        }
      }
      .radio-group {
        max-width: 300px;
        margin-bottom: 36px;
        label {
          margin-bottom: 19px;
          input + .custom-radio {
            width: 14px;
            height: 14px;
            min-height: 14px;
            min-width: 14px;
            border: solid 1px #cbcbcb;
            padding: 2px;
            margin-right: 10px;
          }
          input:checked + .custom-radio {
            border: 1px solid #00538a;
            .innerCircle {
              width: 12px;
              height: 12px;
              min-width: 12px;
              min-height: 12px;
              border: solid 1px white;
            }
          }
          span {
            font-size: 13px;
            line-height: 17px;
          }
        }
      }
      .next {
        padding: 7px 25px 7px 30px;
        border-radius: 6px;
        span {
          font-size: 14px;
          line-height: 14px;
          margin-right: 17px;
        }
        img {
          width: 6px;
          height: 10px;
        }
      }
    }

  }
  .footer {
    .container {
      max-width: 1024px;
      padding: 22px 74px;
      .logo {
        margin-right: 74px;
        width: 222px;
        height: 57px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .footer-menu {
        ul {
          li {
            a {
              font-size: 13px;
              line-height: 17px;
            }
          }
        }
      }
    }
  }
  .hero__decoration__container {
    height: 26px;
  }
  .hero__decoration__angle {
    height: 48px;
  }
}


@media screen and (max-width: 1023px){
  .container {
    max-width: 768px;
  }
  .header-top {
    padding: 16px 24px;
    .logo {
      width: 116px;
    }
    .menu {
      display: none;
    }
    .contacts {
      button.call {
        background-position-x: 112px;
        background-size: 16px 16px;
        margin-right: 16px;
        padding: 8px 38px 8px 12px;
        font-size: 12px;
        font-weight: 600;
        line-height: 15px;
      }
      button.profile {
        background-position-x: 82px;
        background-size: 16px 16px;
        padding: 8px 38px 8px 12px;
        font-size: 12px;
        font-weight: 600;
        line-height: 15px;
      }

    }
  }
  .main {
    .header-content {
      padding: 0 74px 71px 75px;
      max-width: 768px;

      .video-action {
        h1 {
          margin-top: 174px;
        }
        button.play-video {
          background-size: 10px 10px;
        }
      }
    }
  }
  .advantages-container {
    padding: 0 0 80px 0;

  }
  .advantages {
    border-radius: 0;
    padding: 34px 30px 34px 24px;
    .advantages-list {
      margin-right: 30px;
      .advantages-item {
        height: 70px;
      }
    }
  }
  .quotes {
    display: flex;
    flex-direction: column;
    align-items: center;
    .photo-dirk {
      width: 100%;
    }

    .quotes-slider {
      width: 70%;
    }
  }
  .slogans {
    .slogan-1, .slogan-2, .slogan-3 {
      padding: 46px 0 0 0;
      flex-direction: column;
      align-items: center;
      .text {
        max-width: 480px;
        order: 2;
        padding: 0;
      }
      .photo-mark {
        align-self: flex-end;
        img {
          margin-top: -40px;
          margin-bottom: 64px;
          width: 395px;
          height: 446px;
        }
      }
    }
    .slogan-2 {
      padding: 80px 0 0 0;
      .right-block {
        .decoration-dots-2 {
          width: 193px;
          height: 61px;
        }
        .text {
          padding: 0;
          margin-top: -60px;
        }
      }

      .photo-mark {
        margin: 0;
        align-self: flex-start;
        img {
          width: 486px;
          height: 674px;
        }
      }
    }

    .slogan-3 {
      padding: 43px 0 0 0;
      .photo-mark {
        order: 1;
        img {
          margin: 0;
        }
      }
      .left-block {
        order: 2;
        .decoration-dots-1 {
          width: 193px;
          height: 61px;
        }
        .text {

          margin: 0;
          padding: 0;
          .title {
            font-size: 20px;
            line-height: 23px;
          }
        }
        .sign {
          margin: 30px 0 80px 0px;
          img {
            width: 168px;
            height: 39px;
          }
        }
      }
    }
  }
  .partners {
    .list {
      max-width: 800px;
      .partner-item {
        margin: 8px 0;
      }
    }
    .description {
      max-width: 480px;
    }
  }
  .no-risks {
    .description {
      max-width: 530px;
    }
  }
  .country-tabs {
    .container {
      max-width: 768px;
      padding: 80px 58px;
      .description {
        margin-bottom: 12px;
      }
      .tabs {
        font-size: 0;
        margin-top: 24px;
        button.country {
          padding: 6px 19px;
          font-size: 15px;
          line-height: 19px;
          margin-right: 10px;
          display: inline-block;
        }
      }
      .list {
        .item {
          margin-bottom: 64px;
          &:first-child {
            margin-top: 64px;
          }
          &:last-child {
            margin-bottom: 0;
          }
          .item-photo {
            min-width: 200px;
            min-height: 200px;
            width: 200px;
            height: 200px;
            margin-right: 48px;
          }
        }
      }
    }

  }
  .features {
    max-width: 768px;
    padding: 80px 93px;
    .title {
      line-height: 32px;
    }
  }
  .contacts-block {
    max-width: 768px;
    padding: 0 95px 48px 95px;
    .title {
      line-height: 38px;
      margin-bottom: 24px;
      max-width: 400px;
    }
    .contact-items {
      display: flex;
      flex-direction: column;
      .item {
        margin-right: 0;
        margin-bottom: 16px;
        .content {
          font-size: 17px;
          line-height: 20px;
          letter-spacing: -0.3px;
        }
      }
    }
  }
  .footer {
    .container {
      max-width: 768px;
      padding: 34px 24px;
      .logo {
        width: 116px;
        height: 30px;
      }
    }
  }
}

@media screen and (max-width: 873px) {
  .main {
    .video-wrap {

      video {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: 100%;
      }
    }
  }
}
@media screen and (max-width: 767px){
  .container {
    max-width: 667px;
  }
  .main {
    background-image: url(../assets/images/headerBG.jpg);
    background-size: cover;
    height: 321px;
    .video-wrap {
      display: none;
      height: 321px;
      video {
        width: 100%;
        height: auto;
      }
    }
    .video-overlay {
      height: 321px;
    }

    .header-content {
      padding: 0 49px 46px 49px;
      max-width: 667px;
      .video-action {
        h1 {
          font-size: 25px;
          line-height: 26px;
          letter-spacing: -0.4px;
          margin-top: 113px;
          margin-bottom: 9px;
        }
        h4 {
          letter-spacing: -0.2px;
          font-size: 11px;
          line-height: 26px;
          margin: 0 0 23px 0;
        }
      }
      .trustpilot {
        img {
          width: 64px;
          height: 30px;
        }
      }
    }
  }
  .advantages-container {
    padding: 0 30px;

  }
  .advantages {
    padding: 24px;
    .advantages-list {
      width: 43%;
      min-width: 43%;
      margin-right: 30px;
      .advantages-item {
        height: 54px;
        border-radius: 4px;
        padding: 9px;
        margin-bottom: 8px;
        border: solid 1px rgba(#77cff0, 0.2);
        &.active {
          border: solid 1px #014f8e;
        }
        &:hover:not(.active) {
          border: solid 1px #05a3ed;
        }
        .advantages-item-icon {
          width: 32px;
          min-width: 32px;
          height: 32px;
          min-height: 32px;
          margin-right: 15px;
        }
        .advantages-item-title {
          font-size: 14px;
          line-height: 18px;
          letter-spacing: -0.1px;
        }
      }

    }
    .advantage-description {
      .advantage-description-title {
        font-size: 20px;
        line-height: 22px;
      }
      .advantage-description-content {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
  .quotes {
    flex-direction: row;
    max-width: 667px;
    .photo-dirk {
      width: 45%;
      img {
        height: 100%;
        width: 100%;
      }
    }

    .quotes-slider {
      width: 55%;
      .owl-carousel {
        padding-bottom: 16px;
        .owl-stage-outer {
          height: ~"calc(100% - 16px)";
        }
        .owl-item {
          padding: 36px 30px 0 40px;
          .quote-item {
            .quote-icon {
              width: 12px;
              height: 10px;
            }
            .quote-text {
              font-size: 14px;
              line-height: 18px;
              margin: 13px 0 6px 0;
            }
            .quote-footer {
              .author {
                .name-info {
                  .name {
                    font-size: 14px;
                    line-height: 18px;
                    margin-right: 10px;
                  }
                  .info-icon {
                    width: 12px;
                    min-width: 12px;
                    height: 12px;
                    min-height: 12px;
                  }
                }
                .country {
                  font-size: 12px;
                  line-height: 12px;
                }
                .position {
                  font-size: 12px;
                  line-height: 15px;
                }
              }
              .trustpilot {
                img {
                  width: 68px;
                  height: 30px;
                }
              }
            }
          }
        }
        .owl-dots {
          margin-bottom: 20px;
          text-align: center;
          button.owl-dot {
            width: 9px;
            height: 9px;
            margin: 15px 12px;
            border: 2px solid white;
            &.active {
              border: 2px solid #03a9ef;
            }
          }
        }


      }
    }
  }
  .slogans {
    .slogan-1, .slogan-2, .slogan-3 {
      padding: 38px 0 0 0;
      flex-direction: row;
      .text {
        padding: 15px 0 0 30px;
        order: 0;
        .before {
          font-size: 16px;
          line-height: 20px;
        }
        .title {
          font-size: 24px;
          line-height: 32px;
          letter-spacing: -0.2px;
          margin-bottom: 20px;
        }
        .content {
          p {
            font-size: 14px;
            line-height: 18px;
          }
        }
      }
      .photo-mark {
        align-self: flex-start;
        flex-direction: column;
        align-items: flex-end;
        margin-left: 30px;
        img {
          width: 322px;
          height: 381px;
          margin-top: 72px;
        }
        .decoration-dots-1 {
          width: 120px;
          height: 65px;
        }
      }
    }
    .slogan-2 {
      padding: 24px 0 40px 0;
      .right-block {
        .decoration-dots-2 {
          width: 193px;
          height: 61px;
        }
        .text {
          padding: 0 30px 0 0;
          margin-top: -40px;
        }
      }

      .photo-mark {
        margin-right: 30px;
        margin-top: 16px;
        margin-left: 0;
        img {
          width: 317px;
          height: 439px;
          margin: 0;
        }
      }
    }

    .slogan-3 {
      padding: 28px 0 40px 0;
      background-size: cover;
      .left-block {
        order: 0;
        .decoration-dots-1 {
          width: 120px;
          height: 40px;
        }
        .text {
          margin-top: -30px;
          padding: 0 0 0 30px;

          .title {
            font-size: 16px;
            line-height: 20px;
          }
        }
        .sign {
          margin: 20px 0 0 30px;
          img {
            width: 109px;
            height: 25px;
          }
        }
      }
      .photo-mark {
        order: 0;
        width: 320px;
        height: 382px;
        margin-top: 26px;
        margin-left: 30px;
        img {
          margin: 0;
        }
      }
    }
  }

  .partners {
    padding: 40px 80px;
    .title {
      font-size: 24px;
      line-height: 31px;
    }
    .list {
      margin: 15px auto;
      max-width: 550px;
      .partner-item {
        margin: 5px;
        width: 116px;
        height: 54px;
      }
    }
    .description {
      max-width: 500px;
      margin: 20px auto 20px auto;
      font-size: 12px;
      line-height: 15px;
    }
    .buttons {
      .read-manual {
        padding: 7px 26px;
        border-radius: 2px;
        margin-right: 40px;
      }
      .video {
        padding: 7px 10px;
      }
    }
  }
  .no-risks {
    padding: 40px 0;
    .title {
      font-size: 24px;
      line-height: 31px;
      margin-bottom: 20px;
    }
    .description {
      max-width: 500px;
      font-size: 12px;
      line-height: 15px;
      margin: 0 auto 20px auto;
    }
    .buttons {
      .read-manual {
        border-radius: 2px;
        padding: 7px 26px;
        margin-right: 40px;
      }
      .video {
        padding: 7px 10px;
      }
    }
  }
  .country-tabs {
    .container {
      max-width: 667px;
      padding: 40px 30px;
      .title {
        font-size: 24px;
        line-height: 31px;
        margin-bottom: 20px;
      }
      .description {
        font-size: 12px;
        line-height: 15px;
        max-width: 500px;
        margin-bottom: 20px;
      }
      .tabs {
        button.country {
          padding: 6px 16px;
          font-size: 14px;
          line-height: 18px;
          margin-right: 10px;
        }
      }
      .list {
        .item {
          margin-bottom: 40px;
          &:first-child {
            margin-top: 40px;
          }
          .item-photo {
            min-width: 140px;
            min-height: 140px;
            width: 140px;
            height: 140px;
            margin-right: 30px;
          }
          .item-description {
            .item-title {
              font-size: 20px;
              line-height: 25px;
            }
            .secondary-description {
              font-size: 16px;
              line-height: 20px;
            }
            .main-description {
              margin: 10px 0 20px 0;
              font-size: 14px;
              line-height: 18px;
            }
            .buttons {
              justify-content: flex-start;
              .read-manual {
                padding: 7px 26px;
                margin-right: 40px;
                border-radius: 2px;
              }
              .video {
                padding: 7px 10px;
              }
            }
          }
        }
      }
    }

  }
  .features {
    max-width: 667px;
    padding: 40px 30px;
    .title {
      font-size: 24px;
      line-height: 19px;
      margin-bottom: 20px;
    }
    .features-logo {
      width: 55px;
      height: 39px;
    }

    .accordeon-item {
      .header {
        .left {
          padding: 8px 13px 8px 0;
          .name {
            font-size: 16px;
            line-height: 20px;
          }
          .open-close {
            width: 10px;
            height: 6px;
          }
        }
        .right {
          padding: 8px 17px;
          .complete {
            width: 19px;
            height: 19px;
          }
        }
      }
      .content {
        max-width: 550px;
        font-size: 14px;
        line-height: 18px;
        &.open {
          height: 110px;
          margin-bottom: 20px;
        }
      }
    }
  }
  .contacts-block {
    max-width: 667px;
    padding: 40px 30px;
    .title {
      font-size: 20px;
      line-height: 16px;
      margin-bottom: 5px;
    }
    .secondary-title {
      margin-bottom: 20px;
      font-size: 12px;
      line-height: 13px;
      letter-spacing: -0.2px;
    }
    .contact-items {
      flex-direction: row;
      .item {
        padding: 9px 15px;
        margin-right: 15px;
        border: solid 1px #05a3ed;
        .icon {
          height: 31px;
          width: 31px;
          margin-right: 8px;
        }
        .content {
          font-size: 12px;
          line-height: 13px;
          letter-spacing: -0.2px;
        }
      }
    }
  }
  .survey {
    height: 340px;
    background-size: 270px 100%;
    .white-gradient {
      padding: 46px 0;
      width: 430px;
      background: linear-gradient(90deg, transparent 0, white 10%, white 90%, transparent 100%);
      .title {
        font-size: 24px;
        line-height: 31px;
        margin-bottom: 15px;
      }
      .progress-bar {
        width: 150px;
        height: 15px;
        margin-bottom: 18px;
        border-radius: 2px;
        .filled {
          font-size: 10px;
          line-height: 15px;
          border-radius: 2px 0 0 2px;
        }
      }
      .radio-group {
        max-width: 270px;
        margin-bottom: 15px;
        label {
          margin-bottom: 10px;
          span {
            font-size: 12px;
            line-height: 15px;
          }
        }
      }
      .next {
        padding: 7px 17px 7px 26px;
        border-radius: 3px;

        span {
          font-size: 14px;
          line-height: 14px;
          margin-right: 10px;
        }
        img {
          width: 6px;
          height: 10px;
        }
      }
    }

  }
  .footer {
    .container {
      max-width: 667px;
      padding: 14px 20px;
      .logo {
        margin-right: 54px;
        width: 144px;
        height: 37px;
      }
      .footer-menu {
        ul {
          li {
            a {
              font-size: 12px;
              line-height: 15px;
            }
          }
        }
      }
    }
  }
  .hero__decoration__container {
    height: 17px;
  }
  .hero__decoration__angle {
    height: 33px;
  }
}


@media screen and (max-width: 666px) {
  .container {
    max-width: 375px;
  }
  .header-top {
    padding: 16px 20px;
    .logo {
      width: 111px;
    }
    .contacts {
      display: flex;
      flex-direction: column;
      button.call, button.profile {
        background-position-x: 111px;
        background-size: 16px 16px;
        margin-right: 0;
        padding: 6px 0 6px 12px;
        text-align: left;
        font-size: 12px;
        font-weight: 600;
        line-height: 15px;
        width: 140px;
      }
      button.call {
        order: 2;
      }
      button.profile {
        padding: 6px 0 6px 30px;
        margin-bottom: 15px;
      }
    }
    &.scrolled {
      padding: 16px 32px 16px 34px;
    }
  }
  .main {
    height: 391px;
    .video-wrap {
      height: 391px;
      video {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: 100%;
      }
    }
    .video-overlay {
      height: 391px;
    }

    .header-content {
      padding: 0 20px 35px 43px;
      max-width: 375px;

      .video-action {
        h1 {
          font-size: 25px;
          line-height: 25px;
          letter-spacing: -0.4px;
          margin-top: 143px;
          margin-bottom: 6px;
        }
        h4 {
          letter-spacing: -0.2px;
          font-size: 14px;
          line-height: 26px;
          margin-bottom: 22px;
        }
        button.play-video {
          padding: 10px 15px 10px 33px;
          background: #037ce3 url("../assets/images/icon_triangle.svg") 10px 50% no-repeat;
          background-size: 9px 12px;
          font-size: 13px;
          line-height: 17px;
          margin-right: 10px;
          &:hover {
            background: #034993 url("../assets/images/icon_triangle.svg") 10px 50% no-repeat;
            background-size: 9px 12px;
          }
        }
        button.consult {
          padding: 9px 5px;
          font-size: 13px;
          line-height: 17px;
        }
      }
      .trustpilot {
        margin-top: 7px;
        img {
          width: 64px;
          height: 30px;
        }
      }
    }
  }
  .advantages-title {
    background: #FFFFFF;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: -0.2px;
    margin: 24px 0 40px 0;
  }
  .advantages-container {
    padding: 0;
  }
  .advantages {
    padding: 0 20px 40px 20px;
    box-shadow: none;
    .advantages-list {
      width: 54px;
      min-width: 54px;
      margin-right: 20px;
      .advantages-item {
        height: 54px;
        border-radius: 4px;
        padding: 11px;
        margin-bottom: 8px;
        border: solid 1px rgba(#77cff0, 0.2);
        &.active {
          border: solid 1px #014f8e;
        }
        &:hover:not(.active) {
          border: solid 1px #05a3ed;
        }
        .advantages-item-icon {
          width: 32px;
          min-width: 32px;
          height: 32px;
          min-height: 32px;
          margin-right: 0px;
        }
        .advantages-item-title {
          display: none;
        }
      }

    }
    .advantage-description {
      .advantage-description-title {
        font-size: 20px;
        line-height: 22px;
      }
      .advantage-description-content {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
  .quotes {
    max-width: 375px;
    flex-direction: column;
    margin: 0 auto;
    .photo-dirk {
      width: 100%;
    }

    .quotes-slider {
      width: 100%;
      .owl-carousel {
        padding-bottom: 40px;
        .owl-stage-outer {
          height: ~"calc(100% - 40px)";
        }
        .owl-item {
          padding: 40px 46px 0 46px;
          .quote-item {
            .quote-icon {
              width: 12px;
              height: 10px;
            }
            .quote-text {
              font-size: 14px;
              line-height: 18px;
              margin: 13px 0 6px 0;
            }
            .quote-footer {
              .author {
                .name-info {
                  border-bottom: 1px solid #084271;
                  padding: 0;
                  margin-bottom: 4px;
                  .name {
                    font-size: 14px;
                    line-height: 18px;
                    margin-right: 10px;
                  }
                  .info-icon {
                    width: 12px;
                    min-width: 12px;
                    height: 12px;
                    min-height: 12px;
                  }
                }
                .country {
                  font-size: 12px;
                  line-height: 12px;
                }
                .position {
                  font-size: 12px;
                  line-height: 15px;
                }
              }
              .trustpilot {
                img {
                  width: 68px;
                  height: 30px;
                }
              }
            }
          }
        }
        .owl-dots {
          margin: 25px 0 0 0;
          text-align: center;
          button.owl-dot {
            width: 7px;
            height: 7px;
            margin: 0 8px;
            border: 2px solid white;
            &.active {
              border: 2px solid #03a9ef;
            }
          }
        }


      }
    }
  }
  .slogans {
    .slogan-1, .slogan-2, .slogan-3 {
      padding: 25px 27px 40px 27px;
      background-size: cover;
      flex-direction: column;
      justify-content: center;
      .text {
        max-width: 295px;
        margin: 0 13px;
        order: 2;
        padding: 0;
        .before {
          margin-bottom: 10px;
          font-size: 16px;
          line-height: 20px;
        }
        .title {
          font-size: 24px;
          line-height: 20px;
          letter-spacing: -0.2px;
          margin-bottom: 20px;
        }
        .content {
          p {
            font-size: 14px;
            line-height: 18px;
          }
        }
      }
      .photo-mark {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        align-self: center;
        margin-left: 0;
        img {
          width: 321px;
          height: 381px;
          margin-top: -25px;
          margin-bottom: 57px;
        }
        .decoration-dots-1 {
          width: 120px;
          height: 40px;
        }
      }
    }
    .slogan-2 {
      padding: 40px 0 0 0;
      .right-block {
        .decoration-dots-2 {
          width: 193px;
          height: 61px;
        }
        .text {
          padding: 0;
        }
      }

      .photo-mark {
        margin: 0;
        img {
          width: 317px;
          height: 439px;
          margin: 0;
        }
      }
    }

    .slogan-3 {
      padding: 43px 0 0 0;
      background-size: cover;
      .left-block {
        order: 3;
        .decoration-dots-1 {
          width: 193px;
          height: 61px;
        }
        .text {
          margin-top: -40px;
          padding: 0;

          .title {
            font-size: 16px;
            line-height: 14px;
          }
        }
        .sign {
          margin: 0 0 40px 0;
          img {
            width: 109px;
            height: 25px;
          }
        }
      }
      .photo-mark {
        img {
          width: 321px;
          height: 382px;
        }
      }
    }
  }
  .partners {
    padding: 40px 14px;
    .title {
      font-size: 24px;
      line-height: 31px;
    }
    .list {
      margin: 20px auto;
      max-width: 345px;
      .partner-item {
        margin: 0;
        width: 110px;
        height: 52px;
      }
    }
    .description {
      max-width: 295px;
      margin: 0 auto 20px auto;
      font-size: 12px;
      line-height: 15px;
    }
    .buttons {
      .read-manual {
        padding: 7px 18px;
        font-size: 14px;
        line-height: 18px;
        margin-right: 10px;
      }
      .video {
        padding: 7px 11px;
        img {
          height: 14px;
          width: 14px;
          margin-right: 9px;
        }
        span {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
  .no-risks {
    padding: 40px 35px;
    .title {
      font-size: 24px;
      line-height: 31px;
      margin-bottom: 20px;
    }
    .description {
      max-width: 295px;
      font-size: 12px;
      line-height: 15px;
      margin: 0 auto 20px auto;
    }
    .buttons {
      .read-manual {
        padding: 7px 18px;
        font-size: 14px;
        line-height: 18px;
        margin-right: 10px;
      }
      .video {
        padding: 7px 11px;
        img {
          height: 14px;
          width: 14px;
          margin-right: 9px;
        }
        span {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
  .country-tabs {
    .container {
      max-width: 375px;
      padding: 40px 24px;
      .title {
        font-size: 24px;
        line-height: 31px;
        margin-bottom: 20px;
      }
      .description {
        font-size: 12px;
        line-height: 15px;
        max-width: 295px;
        margin-bottom: 40px;
      }
      .tabs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 0;
        button.country {
          padding: 7px 16px;
          font-size: 14px;
          line-height: 18px;
          margin-right: 10px;
          margin-bottom: 30px;
          &:nth-child(3) {
            margin-right: 0;
          }
          :last-child {
            margin-right: 0;
          }
        }
      }
      .list {
        .item {
          margin-bottom: 40px;
          flex-direction: column;
          align-items: center;
          &:first-child {
            margin-top: 10px;
          }
          &:last-child {
            margin-bottom: 40px;
          }
          .item-photo {
            min-width: 140px;
            min-height: 140px;
            width: 140px;
            height: 140px;
            margin-right: 0;
            margin-bottom: 20px;
          }
          .item-description {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 8px;
            .item-title {
              font-size: 20px;
              line-height: 25px;
            }
            .secondary-description {
              font-size: 16px;
              line-height: 20px;
            }
            .main-description {
              margin: 10px 0 20px 0;
              font-size: 14px;
              line-height: 18px;
            }
            .buttons {
              .read-manual {
                padding: 7px 18px;
                font-size: 14px;
                line-height: 18px;
                margin-right: 10px;
              }
              .video {
                padding: 7px 11px;
                img {
                  height: 14px;
                  width: 14px;
                  margin-right: 9px;
                }
                span {
                  font-size: 14px;
                  line-height: 18px;
                }
              }
            }
          }
        }
      }
    }

  }
  .features {
    max-width: 375px;
    padding: 40px 30px;
    .title {
      font-size: 24px;
      line-height: 31px;
      margin-bottom: 20px;
    }
    .features-logo {
      height: 55px;
      width: 39px;
    }

    .accordeon-item {
      .header {
        .left {
          padding: 8px 14px 8px 0;
          .name {
            font-size: 16px;
            line-height: 20px;
          }
          .open-close {
            width: 10px;
            height: 6px;
          }
        }
        .right {
          padding: 8px 17px;
          .complete {
            width: 19px;
            height: 19px;
          }
        }
      }
      .content {
        max-width: 260px;
        font-size: 14px;
        line-height: 18px;
        &.open {
          height: 240px;
          margin-bottom: 20px;
        }
      }
    }
  }
  .contacts-block {
    max-width: 375px;
    padding: 40px;
    .title {
      font-size: 20px;
      line-height: 25px;
      margin-bottom: 10px;
    }
    .secondary-title {
      margin-bottom: 21px;
      font-size: 12px;
      line-height: 13px;
      letter-spacing: -0.2px;
    }
    .contact-items {
      flex-direction: column;
      .item {
        padding: 9px 15px;
        margin-right: 0;
        margin-bottom: 10px;
        .icon {
          height: 31px;
          width: 31px;
          margin-right: 8px;
        }
        .content {
          font-size: 12px;
          line-height: 13px;
          letter-spacing: -0.2px;
        }
      }
    }
  }
  .survey {
    height: 666px;
    background: url(../assets/images/photo_left_mobile.jpg) no-repeat left top, url(../assets/images/photo_right_mobile.jpg) no-repeat left bottom;
    background-size: 100% 162px;
    display: flex;
    align-items: center;
    justify-content: center;
    .white-gradient {
      padding: 70px 0;
      width: 100%;
      background: linear-gradient(180deg, transparent 0, white 10%, white 90%, transparent 100%);
      height: 470px;
      .title {
        font-size: 24px;
        line-height: 31px;
        font-weight: 300;
        margin-bottom: 15px;
      }
      .progress-bar {
        width: 150px;
        height: 15px;
        margin-bottom: 20px;
        .filled {
          font-size: 12px;
          line-height: 15px;
        }
      }
      .radio-group {
        max-width: 270px;
        margin-bottom: 15px;
        label {
          margin-bottom: 15px;
          input + .custom-radio {
            width: 14px;
            height: 14px;
            min-height: 14px;
            min-width: 14px;
            border: solid 1px #cbcbcb;
            padding: 2px;
            margin-right: 10px;
          }
          input:checked + .custom-radio {
            border: 1px solid #00538a;
            .innerCircle {
              width: 12px;
              height: 12px;
              min-width: 12px;
              min-height: 12px;
              border: solid 1px white;
            }
          }
          span {
            font-size: 12px;
            line-height: 15px;
          }
        }
      }
      .next {
        padding: 8px 17px 7px 26px;
        border-radius: 3px;
        span {
          font-size: 14px;
          line-height: 14px;
          margin-right: 10px;
        }
        img {
          width: 6px;
          height: 10px;
        }
      }
    }

  }
  .footer {
    .container {
      max-width: 375px;
      padding: 14px 20px;
      .logo {
        margin-right: 0;
        width: 144px;
        height: 37px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .footer-menu {
        display: none;
      }
    }
  }
  .hero__decoration__container {
    height: 26px;
  }
  .hero__decoration__angle {
    height: 48px;
  }
}










